doramas {
  chinese_title: "華麗一族"
  japanese_title: "華麗なる一族"
  release_year: 1974
  main_actor: "山村聰"
  dorama_info_id: 30422
  comment: 0
  dorama_info_visit_cnt: 2273
  id: 1400391784
}
doramas {
  chinese_title: "東京愛情故事"
  japanese_title: "東京ラブストーリー"
  release_year: 1991
  main_actor: "鈴木保奈美"
  main_actor: "織田裕二"
  dorama_info_id: 3
  comment: 43
  dorama_info_visit_cnt: 160287
  id: 993432495
}
doramas {
  chinese_title: "西遊記"
  japanese_title: "西遊記"
  release_year: 1993
  dorama_info_id: 26433
  comment: 0
  dorama_info_visit_cnt: 1320
  id: 3036169171
}
doramas {
  chinese_title: "海灘男孩"
  japanese_title: "Beachboys"
  release_year: 1997
  main_actor: "反町隆史"
  main_actor: "竹野內豐"
  dorama_info_id: 93
  comment: 12
  dorama_info_visit_cnt: 137139
  id: 471545822
}
doramas {
  chinese_title: "大搜查線"
  japanese_title: "踊る大捜査線"
  release_year: 1997
  main_actor: "織田裕二"
  dorama_info_id: 95
  comment: 5
  dorama_info_visit_cnt: 122922
  id: 570812009
}
doramas {
  chinese_title: "美麗人生"
  japanese_title: "ビューティフルライフ"
  release_year: 2000
  main_actor: "常盤貴子"
  main_actor: "木村拓哉"
  dorama_info_id: 129
  comment: 20
  dorama_info_visit_cnt: 225322
  id: 2934031369
}
doramas {
  chinese_title: "池袋西口公園"
  japanese_title: "池袋ウエストゲートパーク"
  release_year: 2000
  main_actor: "長瀨智也"
  dorama_info_id: 147
  comment: 12
  dorama_info_visit_cnt: 212241
  id: 1855821782
}
doramas {
  chinese_title: "大和拜金女"
  japanese_title: "やまとなでしこ"
  release_year: 2000
  main_actor: "松嶋菜菜子"
  dorama_info_id: 180
  comment: 14
  dorama_info_visit_cnt: 175657
  id: 2242140177
}
doramas {
  chinese_title: "木更津貓眼"
  japanese_title: "木更津キャッツアイ"
  release_year: 2002
  main_actor: "岡田准一"
  dorama_info_id: 422
  comment: 7
  dorama_info_visit_cnt: 104869
  id: 2375124441
}
doramas {
  chinese_title: "超級奶爸"
  japanese_title: "人にやさしく"
  release_year: 2002
  main_actor: "香取慎吾"
  dorama_info_id: 418
  comment: 3
  dorama_info_visit_cnt: 52398
  id: 3752296277
}
doramas {
  chinese_title: "夢想起飛GOOD-LUCK"
  japanese_title: "Good Luck!!"
  release_year: 2003
  main_actor: "木村拓哉"
  dorama_info_id: 682
  comment: 21
  dorama_info_visit_cnt: 265160
  id: 3462561919
}
doramas {
  chinese_title: "白色巨塔"
  japanese_title: "白い巨塔"
  release_year: 2003
  main_actor: "唐澤壽明"
  dorama_info_id: 789
  comment: 22
  dorama_info_visit_cnt: 206909
  id: 1113104137
}
doramas {
  chinese_title: "小孤島大醫生"
  japanese_title: "Dr.コトー診療所"
  release_year: 2003
  main_actor: "吉岡秀隆"
  dorama_info_id: 775
  comment: 15
  dorama_info_visit_cnt: 110459
  id: 866478038
}
doramas {
  chinese_title: "Orange Days"
  japanese_title: "オレンジデイズ"
  release_year: 2004
  main_actor: "妻夫木聰"
  dorama_info_id: 827
  comment: 55
  dorama_info_visit_cnt: 202025
  id: 3394027625
}
doramas {
  chinese_title: "虎與龍"
  japanese_title: "タイガー＆ドラゴン"
  release_year: 2005
  main_actor: "長瀨智也"
  dorama_info_id: 2238
  comment: 0
  dorama_info_visit_cnt: 35279
  id: 887312839
}
doramas {
  chinese_title: "交響情人夢"
  japanese_title: "のだめカンタービレ"
  release_year: 2006
  main_actor: "上野樹里"
  main_actor: "玉木宏"
  dorama_info_id: 1038
  comment: 153
  dorama_info_visit_cnt: 807752
  id: 416652736
}
doramas {
  chinese_title: "詐欺花美男"
  japanese_title: "クロサギ"
  release_year: 2006
  main_actor: "山下智久"
  dorama_info_id: 961
  comment: 81
  dorama_info_visit_cnt: 355330
  id: 165604607
}
doramas {
  chinese_title: "破案天才伽利略"
  japanese_title: "ガリレオ"
  release_year: 2007
  main_actor: "福山雅治"
  main_actor: "柴崎幸"
  dorama_info_id: 1146
  comment: 49
  dorama_info_visit_cnt: 364590
  id: 3578779047
}
doramas {
  chinese_title: "不良學園"
  japanese_title: "ROOKIES～ルーキーズ～"
  release_year: 2008
  main_actor: "佐藤隆太"
  dorama_info_id: 1615
  comment: 138
  dorama_info_visit_cnt: 371662
  id: 2429789125
}
doramas {
  chinese_title: "流星之絆"
  japanese_title: "流星の絆"
  release_year: 2008
  main_actor: "二宮和也"
  dorama_info_id: 2055
  comment: 98
  dorama_info_visit_cnt: 366973
  id: 3883895202
}
doramas {
  chinese_title: "沒有薔薇的花店"
  japanese_title: "薔薇のない花屋"
  release_year: 2008
  main_actor: "香取慎吾"
  dorama_info_id: 1176
  comment: 64
  dorama_info_visit_cnt: 308060
  id: 588001307
}
doramas {
  chinese_title: "仁醫"
  japanese_title: "JIN-仁-"
  release_year: 2009
  main_actor: "大澤隆夫"
  dorama_info_id: 3327
  comment: 75
  dorama_info_visit_cnt: 325265
  id: 1897370096
}
doramas {
  chinese_title: "超能力事件簿 SPEC"
  japanese_title: "SPEC スペック～警視庁公安部 公安第五課未詳事件特別対策係事件簿～"
  release_year: 2010
  main_actor: "加瀨亮"
  main_actor: "戶田惠梨香"
  dorama_info_id: 4683
  comment: 132
  dorama_info_visit_cnt: 336069
  id: 3438698233
}
doramas {
  chinese_title: "南極大陸"
  japanese_title: "南極大陸"
  release_year: 2011
  main_actor: "木村拓哉"
  dorama_info_id: 5125
  comment: 82
  dorama_info_visit_cnt: 193296
  id: 4100990046
}
doramas {
  chinese_title: "仁醫2"
  japanese_title: "JIN-仁-完結編"
  release_year: 2011
  main_actor: "大澤隆夫"
  dorama_info_id: 4679
  comment: 66
  dorama_info_visit_cnt: 173698
  id: 2189102127
}
doramas {
  chinese_title: "SPEC翔"
  japanese_title: "SPEC翔～警視庁公安部公安第五課 未詳事件特別対策係事件簿～"
  release_year: 2012
  main_actor: "戶田惠梨香"
  dorama_info_id: 6034
  comment: 39
  dorama_info_visit_cnt: 81222
  id: 1025303848
}
doramas {
  chinese_title: "飛翔公關室"
  japanese_title: "空飛ぶ広報室"
  release_year: 2013
  main_actor: "新垣結衣"
  dorama_info_id: 7806
  comment: 43
  dorama_info_visit_cnt: 148147
  id: 2114063675
}
doramas {
  chinese_title: "我的超人媽媽"
  japanese_title: "Woman"
  release_year: 2013
  main_actor: "滿島光"
  dorama_info_id: 8528
  comment: 54
  dorama_info_visit_cnt: 113368
  id: 1361118691
}
doramas {
  chinese_title: "SPEC～零"
  japanese_title: "SPEC～零"
  release_year: 2013
  main_actor: "戶田惠梨香"
  main_actor: "加瀨亮"
  dorama_info_id: 7596
  comment: 4
  dorama_info_visit_cnt: 57306
  id: 2532329083
}
doramas {
  chinese_title: "午後人妻 ～平日午後3點的戀人們～"
  japanese_title: "昼顔～平日午後３時の恋人たち～"
  release_year: 2014
  main_actor: "上戶彩"
  dorama_info_id: 11962
  comment: 88
  dorama_info_visit_cnt: 208422
  id: 4171400042
}
doramas {
  chinese_title: "對不起青春 ！"
  japanese_title: "ごめんね青春 ！"
  release_year: 2014
  main_actor: "錦戶亮"
  dorama_info_id: 12378
  comment: 56
  dorama_info_visit_cnt: 130034
  id: 2814538015
}
doramas {
  chinese_title: "偽裝夫婦"
  japanese_title: "偽装の夫婦"
  release_year: 2015
  main_actor: "天海祐希"
  dorama_info_id: 15253
  comment: 42
  dorama_info_visit_cnt: 102491
  id: 1323830664
}
doramas {
  chinese_title: "天才婦科醫"
  japanese_title: "コウノドリ"
  release_year: 2015
  main_actor: "綾野剛"
  dorama_info_id: 15356
  comment: 23
  dorama_info_visit_cnt: 85978
  id: 564329047
}
doramas {
  chinese_title: "WILD HEROES"
  japanese_title: "ワイルド・ヒーローズ"
  release_year: 2015
  main_actor: "TAKAHIRO"
  dorama_info_id: 14126
  comment: 4
  dorama_info_visit_cnt: 32043
  id: 512032072
}
doramas {
  chinese_title: "逃避雖可恥但有用"
  japanese_title: "逃げるは恥だが役に立つ"
  release_year: 2016
  main_actor: "新垣結衣"
  dorama_info_id: 18022
  comment: 70
  dorama_info_visit_cnt: 197094
  id: 1982713344
}
doramas {
  chinese_title: "99.9不可能的翻案"
  japanese_title: "99.9～刑事専門弁護士～"
  release_year: 2016
  main_actor: "松本潤"
  dorama_info_id: 16772
  comment: 43
  dorama_info_visit_cnt: 158439
  id: 53420994
}
doramas {
  chinese_title: "愛情起床號"
  japanese_title: "グッドモーニング・コール"
  release_year: 2016
  main_actor: "福原遙"
  main_actor: "白石隼也"
  dorama_info_id: 16595
  comment: 5
  dorama_info_visit_cnt: 31310
  id: 2672399439
}
doramas {
  chinese_title: "火花"
  japanese_title: "火花"
  release_year: 2016
  main_actor: "林遣都"
  main_actor: "波岡一喜"
  dorama_info_id: 15843
  comment: 0
  dorama_info_visit_cnt: 20189
  id: 557508243
}
doramas {
  chinese_title: "深夜食堂：東京故事"
  japanese_title: "深夜食堂～Tokyo Stories～"
  release_year: 2016
  main_actor: "小林薰"
  dorama_info_id: 17523
  comment: 4
  dorama_info_visit_cnt: 18814
  id: 1740187313
}
doramas {
  chinese_title: "A LIFE ～心愛的人～"
  japanese_title: "A LIFE～愛しき人～"
  release_year: 2017
  main_actor: "木村拓哉"
  dorama_info_id: 18762
  comment: 33
  dorama_info_visit_cnt: 154275
  id: 1491662445
}
doramas {
  chinese_title: "陸王"
  japanese_title: "陸王"
  release_year: 2017
  main_actor: "役所廣司"
  dorama_info_id: 19303
  comment: 13
  dorama_info_visit_cnt: 88486
  id: 3463820080
}
doramas {
  chinese_title: "其實並不在乎你"
  japanese_title: "あなたのことはそれほど"
  release_year: 2017
  main_actor: "波瑠"
  dorama_info_id: 19377
  comment: 12
  dorama_info_visit_cnt: 87554
  id: 3954989194
}
doramas {
  chinese_title: "四重奏"
  japanese_title: "カルテット"
  release_year: 2017
  main_actor: "松隆子"
  dorama_info_id: 19061
  comment: 27
  dorama_info_visit_cnt: 77917
  id: 772110594
}
doramas {
  chinese_title: "天才婦科醫2"
  japanese_title: "コウノドリ"
  release_year: 2017
  main_actor: "綾野剛"
  dorama_info_id: 20709
  comment: 27
  dorama_info_visit_cnt: 66822
  id: 609222755
}
doramas {
  chinese_title: "監獄公主"
  japanese_title: "監獄のお姫さま"
  release_year: 2017
  main_actor: "小泉今日子"
  dorama_info_id: 20963
  comment: 11
  dorama_info_visit_cnt: 54877
  id: 3157941274
}
doramas {
  chinese_title: "科學怪人之戀"
  japanese_title: "フランケンシュタインの恋"
  release_year: 2017
  main_actor: "綾野剛"
  dorama_info_id: 19594
  comment: 5
  dorama_info_visit_cnt: 34150
  id: 4212284555
}
doramas {
  chinese_title: "伊藤君A to E"
  japanese_title: "伊藤くん A to E"
  release_year: 2017
  main_actor: "木村文乃"
  dorama_info_id: 20781
  comment: 3
  dorama_info_visit_cnt: 26075
  id: 852837240
}
doramas {
  chinese_title: "100萬元女人們"
  japanese_title: "100万円の女たち"
  release_year: 2017
  main_actor: "野田洋次郎"
  dorama_info_id: 19771
  comment: 2
  dorama_info_visit_cnt: 20497
  id: 2209354123
}
doramas {
  chinese_title: "FF14光之老爸"
  japanese_title: "ファイナルファンタジーXIV 光のお父さん"
  release_year: 2017
  main_actor: "千葉雄大"
  dorama_info_id: 19522
  comment: 3
  dorama_info_visit_cnt: 15797
  id: 1463264140
}
doramas {
  chinese_title: "愛情起床號2"
  japanese_title: "グッドモーニング・コール our campus days"
  release_year: 2017
  main_actor: "福原遙"
  main_actor: "白石隼也"
  dorama_info_id: 21341
  comment: 5
  dorama_info_visit_cnt: 15415
  id: 685776600
}
doramas {
  chinese_title: "只有我不存在的城市"
  japanese_title: "僕だけがいない街"
  release_year: 2017
  main_actor: "古川雄輝"
  dorama_info_id: 19859
  comment: 2
  dorama_info_visit_cnt: 14167
  id: 3062286773
}
doramas {
  chinese_title: "偷閒上班族甘太朗"
  japanese_title: "さぼリーマン甘太朗"
  release_year: 2017
  main_actor: "尾上松也"
  dorama_info_id: 20443
  comment: 0
  dorama_info_visit_cnt: 11773
  id: 486456145
}
doramas {
  chinese_title: "野武士的美食"
  japanese_title: "野武士のグルメ"
  release_year: 2017
  main_actor: "竹中直人"
  dorama_info_id: 19102
  comment: 2
  dorama_info_visit_cnt: 11231
  id: 3054911845
}
doramas {
  chinese_title: "吉米 ～執著傻瓜的喜劇之路～"
  japanese_title: "Jimmy～アホみたいなホンマの話～"
  release_year: 2017
  main_actor: "中尾明慶"
  dorama_info_id: 19927
  comment: 0
  dorama_info_visit_cnt: 9608
  id: 1478381433
}
doramas {
  chinese_title: "Re:Mind"
  japanese_title: "Re:Mind"
  release_year: 2017
  dorama_info_id: 21242
  comment: 0
  dorama_info_visit_cnt: 7420
  id: 1448643146
}
doramas {
  chinese_title: "炎之轉學生REBORN"
  japanese_title: "炎の転校生 REBORN"
  release_year: 2017
  dorama_info_id: 19955
  comment: 0
  dorama_info_visit_cnt: 5821
  id: 4011468493
}
doramas {
  chinese_title: "法醫女王"
  japanese_title: "アンナチュラル"
  release_year: 2018
  main_actor: "石原聰美"
  dorama_info_id: 21329
  comment: 28
  dorama_info_visit_cnt: 117080
  id: 2523199830
}
doramas {
  chinese_title: "女強人小媽"
  japanese_title: "義母と娘のブルース"
  release_year: 2018
  main_actor: "綾瀨遙"
  dorama_info_id: 22979
  comment: 28
  dorama_info_visit_cnt: 114237
  id: 374609438
}
doramas {
  chinese_title: "信用詐欺師JP"
  japanese_title: "コンフィデンスマンJP"
  release_year: 2018
  main_actor: "長澤雅美"
  dorama_info_id: 22001
  comment: 27
  dorama_info_visit_cnt: 95385
  id: 438975022
}
doramas {
  chinese_title: "黑色止血鉗"
  japanese_title: "ブラックペアン"
  release_year: 2018
  main_actor: "二宮和也"
  dorama_info_id: 22338
  comment: 34
  dorama_info_visit_cnt: 87464
  id: 3574006563
}
doramas {
  chinese_title: "中學聖日記"
  japanese_title: "中学聖日記"
  release_year: 2018
  main_actor: "有村架純"
  dorama_info_id: 23473
  comment: 5
  dorama_info_visit_cnt: 47533
  id: 1235218098
}
doramas {
  chinese_title: "anone"
  japanese_title: "anone(アノネ)"
  release_year: 2018
  main_actor: "廣瀨鈴"
  dorama_info_id: 21778
  comment: 5
  dorama_info_visit_cnt: 45250
  id: 1740378374
}
doramas {
  chinese_title: "狂賭之淵"
  japanese_title: "賭ケグルイ"
  release_year: 2018
  main_actor: "濱邊美波"
  dorama_info_id: 21867
  comment: 10
  dorama_info_visit_cnt: 27009
  id: 555646490
}
doramas {
  chinese_title: "路人超能100"
  japanese_title: "モブサイコ100"
  release_year: 2018
  main_actor: "濱田龍臣"
  dorama_info_id: 21596
  comment: 0
  dorama_info_visit_cnt: 15576
  id: 3274937246
}
doramas {
  chinese_title: "戀之月"
  japanese_title: "恋のツキ"
  release_year: 2018
  main_actor: "德永繪里"
  dorama_info_id: 23359
  comment: 2
  dorama_info_visit_cnt: 12661
  id: 1970040399
}
doramas {
  chinese_title: "也許曾經能做到委員會"
  japanese_title: "やれたかも委員会"
  release_year: 2018
  main_actor: "佐藤二朗"
  main_actor: "白石麻衣"
  main_actor: "山田孝之"
  dorama_info_id: 22895
  comment: 0
  dorama_info_visit_cnt: 12407
  id: 991498233
}
doramas {
  chinese_title: "公司不是學校"
  japanese_title: "会社は学校じゃねぇんだよ。"
  release_year: 2018
  main_actor: "三浦翔平"
  dorama_info_id: 22439
  comment: 4
  dorama_info_visit_cnt: 12345
  id: 3960299599
}
doramas {
  chinese_title: "翱翔於天際的夜鷹"
  japanese_title: "宇宙を駆けるよだか"
  release_year: 2018
  main_actor: "重岡大毅"
  main_actor: "神山智洋"
  dorama_info_id: 22449
  comment: 3
  dorama_info_visit_cnt: 11047
  id: 4158501406
}
doramas {
  chinese_title: "Smoking"
  japanese_title: "スモーキング"
  release_year: 2018
  main_actor: "石橋凌"
  dorama_info_id: 22713
  comment: 0
  dorama_info_visit_cnt: 7468
  id: 798462875
}
doramas {
  chinese_title: "Grand Maison東京"
  japanese_title: "グランメゾン東京"
  release_year: 2019
  main_actor: "木村拓哉"
  dorama_info_id: 26099
  comment: 33
  dorama_info_visit_cnt: 108545
  id: 3876082242
}
doramas {
  chinese_title: "NO SIDE GAME"
  japanese_title: "ノーサイド・ゲーム"
  release_year: 2019
  main_actor: "大泉洋"
  dorama_info_id: 25392
  comment: 8
  dorama_info_visit_cnt: 64183
  id: 3850070467
}
doramas {
  chinese_title: "冤罪律師"
  japanese_title: "イノセンス～冤罪弁護士～"
  release_year: 2019
  main_actor: "坂口健太郎"
  dorama_info_id: 24810
  comment: 4
  dorama_info_visit_cnt: 49214
  id: 4237863104
}
doramas {
  chinese_title: "AV帝王"
  japanese_title: "全裸監督"
  release_year: 2019
  main_actor: "山田孝之"
  dorama_info_id: 24540
  comment: 10
  dorama_info_visit_cnt: 33537
  id: 1520071702
}
doramas {
  chinese_title: "狂賭之淵season2"
  japanese_title: "賭ケグルイ season2"
  release_year: 2019
  dorama_info_id: 23828
  comment: 1
  dorama_info_visit_cnt: 15927
  id: 1292898335
}
doramas {
  chinese_title: "請勿轉台！"
  japanese_title: "チャンネルはそのまま！～HTB開局50周年ドラマ～"
  release_year: 2019
  main_actor: "芳根京子"
  dorama_info_id: 23381
  comment: 2
  dorama_info_visit_cnt: 12182
  id: 1337020549
}
doramas {
  chinese_title: "老公的那個進不來"
  japanese_title: "夫のちんぽが入らない"
  release_year: 2019
  dorama_info_id: 23428
  comment: 1
  dorama_info_visit_cnt: 11604
  id: 885044971
}
doramas {
  chinese_title: "Scams"
  japanese_title: "スカム"
  release_year: 2019
  main_actor: "杉野遙亮"
  dorama_info_id: 26137
  comment: 0
  dorama_info_visit_cnt: 10137
  id: 1526964657
}
doramas {
  chinese_title: "戀愛可以持續到天長地久"
  japanese_title: "恋はつづくよどこまでも"
  release_year: 2020
  main_actor: "上白石萌音"
  dorama_info_id: 29000
  comment: 17
  dorama_info_visit_cnt: 106288
  id: 4179492302
}
doramas {
  chinese_title: "MIU404"
  japanese_title: "MIU404"
  release_year: 2020
  main_actor: "綾野剛"
  main_actor: "星野源"
  dorama_info_id: 30137
  comment: 22
  dorama_info_visit_cnt: 70820
  id: 460232167
}
doramas {
  chinese_title: "我的家政夫大叔"
  japanese_title: "私の家政夫ナギサさん"
  release_year: 2020
  main_actor: "多部未華子"
  dorama_info_id: 30120
  comment: 13
  dorama_info_visit_cnt: 62304
  id: 1932542794
}
doramas {
  chinese_title: "今際之國的闖關者"
  japanese_title: "今際の国のアリス"
  release_year: 2020
  main_actor: "山崎賢人"
  main_actor: "土屋太鳳"
  dorama_info_id: 26786
  comment: 11
  dorama_info_visit_cnt: 28199
  id: 612149846
}
doramas {
  chinese_title: "咒怨之始"
  japanese_title: "呪怨：呪いの家"
  release_year: 2020
  main_actor: "荒川良良"
  dorama_info_id: 27581
  comment: 0
  dorama_info_visit_cnt: 9146
  id: 4119201688
}
doramas {
  chinese_title: "華麗追隨"
  japanese_title: "Followers"
  release_year: 2020
  main_actor: "中谷美紀"
  dorama_info_id: 25601
  comment: 1
  dorama_info_visit_cnt: 7688
  id: 1764309745
}
doramas {
  chinese_title: "間諜之妻"
  japanese_title: "スパイの妻"
  release_year: 2020
  main_actor: "蒼井優"
  dorama_info_id: 28744
  comment: 0
  dorama_info_visit_cnt: 5499
  id: 3451774138
}
doramas {
  chinese_title: "在無愛之森放聲吶喊：深入密林"
  japanese_title: "愛なき森で叫べ : Deep Cut"
  release_year: 2020
  main_actor: "椎名桔平"
  dorama_info_id: 30678
  comment: 0
  dorama_info_visit_cnt: 4162
  id: 1652422141
}
doramas {
  chinese_title: "東大特訓班2"
  japanese_title: "ドラゴン桜2"
  release_year: 2021
  main_actor: "阿部寬"
  dorama_info_id: 30416
  comment: 21
  dorama_info_visit_cnt: 74418
  id: 3270801441
}
doramas {
  chinese_title: "TOKYO MER 行動急診室"
  japanese_title: "TOKYO MER～走る緊急救命室～"
  release_year: 2021
  main_actor: "鈴木亮平"
  dorama_info_id: 33672
  comment: 17
  dorama_info_visit_cnt: 50332
  id: 20656840
}
doramas {
  chinese_title: "大豆田永久子與三名前夫"
  japanese_title: "大豆田とわ子と三人の元夫"
  release_year: 2021
  main_actor: "松隆子"
  dorama_info_id: 33053
  comment: 3
  dorama_info_visit_cnt: 42680
  id: 763803883
}
doramas {
  chinese_title: "我家的故事"
  japanese_title: "俺の家の話"
  release_year: 2021
  main_actor: "長瀨智也"
  dorama_info_id: 32101
  comment: 10
  dorama_info_visit_cnt: 41215
  id: 4214034740
}
doramas {
  chinese_title: "最愛"
  japanese_title: "最愛"
  release_year: 2021
  main_actor: "吉高由里子"
  dorama_info_id: 34720
  comment: 6
  dorama_info_visit_cnt: 39736
  id: 3233246465
}
doramas {
  chinese_title: "宅女兒，交不到男友"
  japanese_title: "ウチの娘は、彼氏が出来ない！！"
  release_year: 2021
  main_actor: "菅野美穗"
  dorama_info_id: 32172
  comment: 14
  dorama_info_visit_cnt: 39677
  id: 3389160471
}
doramas {
  chinese_title: "日本沉沒－希望之人－"
  japanese_title: "日本沈没～希望のひと～"
  release_year: 2021
  main_actor: "小栗旬"
  dorama_info_id: 32503
  comment: 5
  dorama_info_visit_cnt: 33833
  id: 2526808453
}
doramas {
  chinese_title: "極道工夫"
  japanese_title: "極工夫道"
  release_year: 2021
  main_actor: "津田健次郎"
  dorama_info_id: 34900
  comment: 1
  dorama_info_visit_cnt: 1021
  id: 3149433110
}
doramas {
  chinese_title: "老菜鳥"
  japanese_title: "オールドルーキー"
  release_year: 2022
  main_actor: "綾野剛"
  dorama_info_id: 37226
  comment: 5
  dorama_info_visit_cnt: 37470
  id: 231290822
}
doramas {
  chinese_title: "妻子變成小學生。"
  japanese_title: "妻、小学生になる。"
  release_year: 2022
  main_actor: "堤真一"
  dorama_info_id: 35634
  comment: 13
  dorama_info_visit_cnt: 28248
  id: 2362195962
}
doramas {
  chinese_title: "石子與羽男：這種事能告嗎?"
  japanese_title: "石子と羽男～そんなコトで訴えます？～"
  release_year: 2022
  main_actor: "有村架純"
  main_actor: "中村倫也"
  dorama_info_id: 37581
  comment: 1
  dorama_info_visit_cnt: 24570
  id: 2567398159
}
doramas {
  chinese_title: "騎上獨角獸"
  japanese_title: "ユニコーンに乗って"
  release_year: 2022
  main_actor: "永野芽郁"
  dorama_info_id: 37696
  comment: 2
  dorama_info_visit_cnt: 23995
  id: 757442572
}
doramas {
  chinese_title: "First Love 初戀"
  japanese_title: "First Love 初恋"
  release_year: 2022
  main_actor: "滿島光"
  main_actor: "佐藤健"
  dorama_info_id: 32564
  comment: 4
  dorama_info_visit_cnt: 22958
  id: 2916524969
}
doramas {
  chinese_title: "Invisible"
  japanese_title: "インビジブル"
  release_year: 2022
  main_actor: "高橋一生"
  dorama_info_id: 36788
  comment: 2
  dorama_info_visit_cnt: 22779
  id: 1047049559
}
doramas {
  chinese_title: "詐欺獵人"
  japanese_title: "クロサギ"
  release_year: 2022
  main_actor: "平野紫耀"
  dorama_info_id: 36494
  comment: 2
  dorama_info_visit_cnt: 21106
  id: 465768267
}
doramas {
  chinese_title: "為你綻放的花"
  japanese_title: "君の花になる"
  release_year: 2022
  main_actor: "本田翼"
  dorama_info_id: 37568
  comment: 3
  dorama_info_visit_cnt: 17650
  id: 1993475301
}
doramas {
  chinese_title: "金魚妻"
  japanese_title: "金魚妻"
  release_year: 2022
  main_actor: "篠原涼子"
  dorama_info_id: 32615
  comment: 0
  dorama_info_visit_cnt: 16462
  id: 4052480812
}
doramas {
  chinese_title: "今際之國的闖關者 第2季"
  japanese_title: "今際の国のアリス シーズン2"
  release_year: 2022
  main_actor: "山崎賢人"
  main_actor: "土屋太鳳"
  dorama_info_id: 32715
  comment: 4
  dorama_info_visit_cnt: 15734
  id: 2406026477
}
doramas {
  chinese_title: "ANIMALS"
  japanese_title: "ANIMALS‐アニマルズ‐"
  release_year: 2022
  main_actor: "鈴木愛理"
  dorama_info_id: 37847
  comment: 1
  dorama_info_visit_cnt: 11111
  id: 1160783313
}
doramas {
  chinese_title: "新聞記者"
  japanese_title: "新聞記者"
  release_year: 2022
  main_actor: "米倉涼子"
  dorama_info_id: 31772
  comment: 1
  dorama_info_visit_cnt: 8094
  id: 3013077406
}
doramas {
  chinese_title: "正體"
  japanese_title: "正体"
  release_year: 2022
  main_actor: "龜梨和也"
  dorama_info_id: 35866
  comment: 1
  dorama_info_visit_cnt: 6608
  id: 138974924
}
doramas {
  chinese_title: "檜山健太郎懷孕了"
  japanese_title: "ヒヤマケンタロウの妊娠"
  release_year: 2022
  main_actor: "齋藤工"
  dorama_info_id: 33437
  comment: 0
  dorama_info_visit_cnt: 3430
  id: 1753492590
}
doramas {
  chinese_title: "覆面D"
  japanese_title: "覆面D"
  release_year: 2022
  main_actor: "關口Mandy"
  dorama_info_id: 38685
  comment: 0
  dorama_info_visit_cnt: 1690
  id: 2153878755
}
doramas {
  chinese_title: "VIVANT"
  japanese_title: "VIVANT～ヴィヴァン～"
  release_year: 2023
  main_actor: "堺雅人"
  dorama_info_id: 39943
  comment: 8
  dorama_info_visit_cnt: 39362
  id: 2640404665
}
doramas {
  chinese_title: "要是說了100萬次就好了"
  japanese_title: "100万回言えばよかった"
  release_year: 2023
  main_actor: "井上真央"
  dorama_info_id: 39185
  comment: 1
  dorama_info_visit_cnt: 24228
  id: 1724690492
}
doramas {
  chinese_title: "一兆＄遊戲"
  japanese_title: "トリリオンゲーム"
  release_year: 2023
  main_actor: "目黑蓮"
  dorama_info_id: 40130
  comment: 4
  dorama_info_visit_cnt: 22453
  id: 868618635
}
doramas {
  chinese_title: "費馬的料理"
  japanese_title: "フェルマーの料理"
  release_year: 2023
  main_actor: "高橋文哉"
  main_actor: "志尊淳"
  dorama_info_id: 41070
  comment: 0
  dorama_info_visit_cnt: 13814
  id: 3877221158
}
doramas {
  chinese_title: "我們離婚吧"
  japanese_title: "離婚しようよ"
  release_year: 2023
  main_actor: "松坂桃李"
  dorama_info_id: 35704
  comment: 2
  dorama_info_visit_cnt: 9172
  id: 4203615280
}
doramas {
  chinese_title: "舞伎家的料理人"
  japanese_title: "舞妓さんちのまかないさん"
  release_year: 2023
  main_actor: "森七菜"
  main_actor: "出口夏希"
  dorama_info_id: 36484
  comment: 1
  dorama_info_visit_cnt: 7642
  id: 3360805736
}
doramas {
  chinese_title: "幽遊白書"
  japanese_title: "幽★遊★白書"
  release_year: 2023
  main_actor: "北村匠海"
  dorama_info_id: 32657
  comment: 0
  dorama_info_visit_cnt: 6911
  id: 2602617890
}
doramas {
  chinese_title: "御手洗家、炎上"
  japanese_title: "御手洗家、炎上する"
  release_year: 2023
  main_actor: "永野芽郁"
  dorama_info_id: 38261
  comment: 4
  dorama_info_visit_cnt: 6483
  id: 1966603492
}
doramas {
  chinese_title: "Informa"
  japanese_title: "インフォーマ"
  release_year: 2023
  dorama_info_id: 39284
  comment: 0
  dorama_info_visit_cnt: 4851
  id: 1388790553
}
doramas {
  chinese_title: "只想告訴你"
  japanese_title: "君に届け"
  release_year: 2023
  main_actor: "南沙良"
  main_actor: "鈴鹿央士"
  dorama_info_id: 38632
  comment: 0
  dorama_info_visit_cnt: 4383
  id: 2205930625
}
doramas {
  chinese_title: "埼玉的公關"
  japanese_title: "埼玉のホスト"
  release_year: 2023
  main_actor: "山本千尋"
  dorama_info_id: 40722
  comment: 0
  dorama_info_visit_cnt: 3043
  id: 1600583160
}
doramas {
  chinese_title: "戀愛的終結"
  japanese_title: "恋愛のすゝめ"
  release_year: 2023
  main_actor: "綱啓永"
  dorama_info_id: 41548
  comment: 0
  dorama_info_visit_cnt: 2640
  id: 65016831
}
doramas {
  chinese_title: "無法傳遞給你。"
  japanese_title: "君には届かない。"
  release_year: 2023
  main_actor: "前田拳太郎"
  main_actor: "柏木悠"
  dorama_info_id: 40331
  comment: 0
  dorama_info_visit_cnt: 2556
  id: 1418898007
}
doramas {
  chinese_title: "相撲聖域"
  japanese_title: "サンクチュアリ-聖域-"
  release_year: 2023
  dorama_info_id: 35332
  comment: 0
  dorama_info_visit_cnt: 2452
  id: 586731283
}
doramas {
  chinese_title: "核災日月"
  japanese_title: "THE DAYS"
  release_year: 2023
  main_actor: "役所廣司"
  dorama_info_id: 38690
  comment: 1
  dorama_info_visit_cnt: 2291
  id: 1618794525
}
doramas {
  chinese_title: "地面師"
  japanese_title: "地面師たち"
  release_year: 2024
  main_actor: "綾野剛"
  main_actor: "豐川悅司"
  dorama_info_id: 42094
  comment: 1
  dorama_info_visit_cnt: 36542
  id: 1765809719
}
doramas {
  chinese_title: "極度不妥！"
  japanese_title: "不適切にもほどがある！"
  release_year: 2024
  main_actor: "阿部貞夫"
  dorama_info_id: 41650
  comment: 2
  dorama_info_visit_cnt: 33902
  id: 1247660669
}
doramas {
  chinese_title: "反英雄"
  japanese_title: "アンチヒーロー"
  release_year: 2024
  main_actor: "長谷川博己"
  dorama_info_id: 42065
  comment: 7
  dorama_info_visit_cnt: 28055
  id: 2996032242
}
doramas {
  chinese_title: "命運"
  japanese_title: "Destiny"
  release_year: 2024
  main_actor: "石原聰美"
  dorama_info_id: 41810
  comment: 0
  dorama_info_visit_cnt: 20654
  id: 2672340101
}
doramas {
  chinese_title: "黑色止血鉗2 ～惡魔外科醫生～"
  japanese_title: "ブラックペアン  シーズン2"
  release_year: 2024
  main_actor: "二宮和也"
  dorama_info_id: 42299
  comment: 1
  dorama_info_visit_cnt: 19434
  id: 4090572543
}
doramas {
  chinese_title: "全領域異常解決室"
  japanese_title: "全領域異常解決室"
  release_year: 2024
  main_actor: "藤原龍也"
  dorama_info_id: 43049
  comment: 1
  dorama_info_visit_cnt: 17775
  id: 3666695618
}
doramas {
  chinese_title: "Okura"
  japanese_title: "オクラ"
  release_year: 2024
  main_actor: "反町隆史"
  main_actor: "杉野遙亮"
  dorama_info_id: 43111
  comment: 0
  dorama_info_visit_cnt: 14842
  id: 3051778047
}
doramas {
  chinese_title: "Eye Love You"
  japanese_title: "Eye Love You"
  release_year: 2024
  main_actor: "二階堂富美"
  dorama_info_id: 41722
  comment: 0
  dorama_info_visit_cnt: 13562
  id: 953767628
}
doramas {
  chinese_title: "獅子的藏身處"
  japanese_title: "ライオンの隠れ家"
  release_year: 2024
  main_actor: "柳樂優彌"
  dorama_info_id: 42910
  comment: 0
  dorama_info_visit_cnt: 12753
  id: 3663047348
}
doramas {
  chinese_title: "小學裡的校醫"
  japanese_title: "放課後カルテ"
  release_year: 2024
  main_actor: "松下洸平"
  dorama_info_id: 43044
  comment: 0
  dorama_info_visit_cnt: 12681
  id: 2396080165
}
doramas {
  chinese_title: "無能的鷹小姐"
  japanese_title: "無能の鷹"
  release_year: 2024
  main_actor: "菜菜緒"
  dorama_info_id: 42999
  comment: 0
  dorama_info_visit_cnt: 9570
  id: 2579358299
}
doramas {
  chinese_title: "忍者之家 ～House of Ninjas～"
  japanese_title: "忍びの家～House of Ninjas～"
  release_year: 2024
  main_actor: "賀來賢人"
  dorama_info_id: 38644
  comment: 0
  dorama_info_visit_cnt: 6401
  id: 2817542698
}
doramas {
  chinese_title: "再見的延續"
  japanese_title: "さよならのつづき"
  release_year: 2024
  main_actor: "有村架純"
  main_actor: "坂口健太郎"
  dorama_info_id: 41348
  comment: 0
  dorama_info_visit_cnt: 4680
  id: 3793332529
}
doramas {
  chinese_title: "高校禁愛令"
  japanese_title: "恋愛バトルロワイヤル"
  release_year: 2024
  main_actor: "見上愛"
  dorama_info_id: 42922
  comment: 0
  dorama_info_visit_cnt: 3685
  id: 1643553251
}
doramas {
  chinese_title: "透明的我們"
  japanese_title: "透明なわたしたち"
  release_year: 2024
  main_actor: "福原遙"
  dorama_info_id: 42993
  comment: 0
  dorama_info_visit_cnt: 3552
  id: 1945029098
}
doramas {
  chinese_title: "黃金神威 北海道刺青囚人爭奪篇"
  japanese_title: "ゴールデンカムイ～北海道刺青囚人争奪編～"
  release_year: 2024
  main_actor: "山崎賢人"
  dorama_info_id: 42213
  comment: 0
  dorama_info_visit_cnt: 3406
  id: 2944248350
}
doramas {
  chinese_title: "毒戀 ～有毒的話就成為愛情了～"
  japanese_title: "毒恋～毒もすぎれば恋となる～"
  release_year: 2024
  main_actor: "濱正悟"
  main_actor: "兵頭功海"
  dorama_info_id: 42930
  comment: 0
  dorama_info_visit_cnt: 2996
  id: 2868064729
}
doramas {
  chinese_title: "瓜熟蒂落"
  japanese_title: "瓜を破る"
  release_year: 2024
  main_actor: "久住小春"
  main_actor: "佐藤大樹"
  dorama_info_id: 41521
  comment: 0
  dorama_info_visit_cnt: 2885
  id: 4204373955
}
doramas {
  chinese_title: "擅長捉弄人的高木同學"
  japanese_title: "からかい上手の高木さん"
  release_year: 2024
  main_actor: "月島琉衣"
  main_actor: "黑川想矢"
  dorama_info_id: 41452
  comment: 0
  dorama_info_visit_cnt: 2858
  id: 3385361011
}
doramas {
  chinese_title: "《無法抗拒的他》- 愛的形狀"
  japanese_title: "わかっていても～the shapes of love～"
  release_year: 2024
  main_actor: "橫濱流星"
  dorama_info_id: 41732
  comment: 0
  dorama_info_visit_cnt: 2754
  id: 1923715456
}
doramas {
  chinese_title: "侵入者們的晩餐"
  japanese_title: "侵入者たちの晩餐"
  release_year: 2024
  main_actor: "菊地凛子"
  dorama_info_id: 41537
  comment: 0
  dorama_info_visit_cnt: 2526
  id: 2693971563
}
doramas {
  chinese_title: "豈有此理"
  japanese_title: "滅相も無い"
  release_year: 2024
  dorama_info_id: 42275
  comment: 0
  dorama_info_visit_cnt: 2401
  id: 2244974873
}
doramas {
  chinese_title: "小早、我啊。"
  japanese_title: "さっちゃん、僕は。"
  release_year: 2024
  main_actor: "木村慧人"
  dorama_info_id: 42434
  comment: 0
  dorama_info_visit_cnt: 2324
  id: 169940370
}
doramas {
  chinese_title: "極惡女王"
  japanese_title: "極悪女王"
  release_year: 2024
  main_actor: "YURIYAN RETRIEVER"
  dorama_info_id: 36007
  comment: 0
  dorama_info_visit_cnt: 2142
  id: 1867154920
}
doramas {
  chinese_title: "超脫旅途"
  japanese_title: "生きとし生けるもの"
  release_year: 2024
  main_actor: "妻夫木聰"
  dorama_info_id: 42198
  comment: 0
  dorama_info_visit_cnt: 1655
  id: 575514491
}
doramas {
  chinese_title: "Informa 活在黑暗中的野獸"
  japanese_title: "インフォーマ～闇を生きる獣たち～"
  release_year: 2024
  main_actor: "桐谷健太"
  dorama_info_id: 43369
  comment: 0
  dorama_info_visit_cnt: 1573
  id: 4240364842
}
doramas {
  chinese_title: "新聞主播"
  japanese_title: "キャスター"
  release_year: 2025
  main_actor: "阿部寬"
  dorama_info_id: 44319
  comment: 1
  dorama_info_visit_cnt: 16343
  id: 2867245259
}
doramas {
  chinese_title: "誰看見了孔雀在跳舞？"
  japanese_title: "クジャクのダンス、誰が見た？"
  release_year: 2025
  main_actor: "廣瀨鈴"
  dorama_info_id: 43575
  comment: 0
  dorama_info_visit_cnt: 13109
  id: 3099849836
}
doramas {
  chinese_title: "熱點"
  japanese_title: "ホットスポット"
  release_year: 2025
  main_actor: "市川實日子"
  dorama_info_id: 43639
  comment: 0
  dorama_info_visit_cnt: 10984
  id: 3388265191
}
doramas {
  chinese_title: "遺產偵探"
  japanese_title: "相続探偵"
  release_year: 2025
  main_actor: "赤楚衛二"
  dorama_info_id: 43614
  comment: 0
  dorama_info_visit_cnt: 10422
  id: 3673271702
}
doramas {
  chinese_title: "私人銀行家"
  japanese_title: "プライベートバンカー"
  release_year: 2025
  main_actor: "唐澤壽明"
  dorama_info_id: 43843
  comment: 1
  dorama_info_visit_cnt: 9135
  id: 2108603710
}
doramas {
  chinese_title: "愛得要命"
  japanese_title: "死ぬほど愛して"
  release_year: 2025
  main_actor: "平宮博重"
  dorama_info_id: 44296
  comment: 1
  dorama_info_visit_cnt: 8495
  id: 1144222059
}
doramas {
  chinese_title: "為什麼是我來？神説教？？"
  japanese_title: "なんで私が神説教"
  release_year: 2025
  main_actor: "廣瀨愛麗絲"
  dorama_info_id: 44241
  comment: 0
  dorama_info_visit_cnt: 8222
  id: 2896333468
}
doramas {
  chinese_title: "日本第一的爛男人 ～※我的假家人們～"
  japanese_title: "日本一の最低男～※私の家族はニセモノだった～"
  release_year: 2025
  main_actor: "香取慎吾"
  dorama_info_id: 43586
  comment: 0
  dorama_info_visit_cnt: 8213
  id: 342070600
}
doramas {
  chinese_title: "PJ 航空救難團"
  japanese_title: "PJ～航空救難団～"
  release_year: 2025
  main_actor: "內野聖陽"
  dorama_info_id: 44305
  comment: 0
  dorama_info_visit_cnt: 7373
  id: 1467424380
}
doramas {
  chinese_title: "帶你到地獄的盡頭"
  japanese_title: "地獄の果てまで連れていく"
  release_year: 2025
  main_actor: "佐佐木希"
  dorama_info_id: 43748
  comment: 0
  dorama_info_visit_cnt: 3740
  id: 3485396874
}
doramas {
  chinese_title: "宛如阿修羅"
  japanese_title: "阿修羅のごとく"
  release_year: 2025
  dorama_info_id: 43626
  comment: 0
  dorama_info_visit_cnt: 2520
  id: 2707300405
}
doramas {
  chinese_title: "玻璃之心"
  japanese_title: "グラスハート"
  release_year: 2025
  main_actor: "佐藤健"
  dorama_info_id: 42191
  comment: 0
  dorama_info_visit_cnt: 2502
  id: 2264196014
}
doramas {
  chinese_title: "三人夫婦"
  japanese_title: "三人夫婦"
  release_year: 2025
  main_actor: "淺香航大"
  dorama_info_id: 44303
  comment: 0
  dorama_info_visit_cnt: 1393
  id: 3552770076
}
doramas {
  chinese_title: "幸福的婚姻"
  japanese_title: "しあわせな結婚"
  release_year: 2025
  main_actor: "阿部貞夫"
  dorama_info_id: 44330
  comment: 0
  dorama_info_visit_cnt: 1351
  id: 217002940
}
doramas {
  chinese_title: "愛的，學校。"
  japanese_title: "愛の、がっこう。"
  release_year: 2025
  main_actor: "木村文乃"
  dorama_info_id: 44860
  comment: 0
  dorama_info_visit_cnt: 990
  id: 2890268147
}
doramas {
  chinese_title: "灰姑娘壁櫥"
  japanese_title: "シンデレラ クロゼット"
  release_year: 2025
  main_actor: "尾碕真花"
  main_actor: "松本怜生"
  dorama_info_id: 44886
  comment: 0
  dorama_info_visit_cnt: 447
  id: 2834146900
}
