doramas {
  chinese_title: "美麗人生"
  japanese_title: "ビューティフルライフ"
  release_year: 2000
  main_actor: "常盤貴子"
  main_actor: "木村拓哉"
  dorama_info_id: 129
  comment: 20
  dorama_info_visit_cnt: 225322
  id: 2934031369
}
doramas {
  chinese_title: "池袋西口公園"
  japanese_title: "池袋ウエストゲートパーク"
  release_year: 2000
  main_actor: "長瀨智也"
  dorama_info_id: 147
  comment: 12
  dorama_info_visit_cnt: 212241
  id: 1855821782
}
doramas {
  chinese_title: "大和拜金女"
  japanese_title: "やまとなでしこ"
  release_year: 2000
  main_actor: "松嶋菜菜子"
  dorama_info_id: 180
  comment: 14
  dorama_info_visit_cnt: 175657
  id: 2242140177
}
doramas {
  chinese_title: "夏之雪"
  japanese_title: "Summer Snow"
  release_year: 2000
  main_actor: "堂本剛"
  dorama_info_id: 141
  comment: 11
  dorama_info_visit_cnt: 149707
  id: 1780858147
}
doramas {
  chinese_title: "圈套"
  japanese_title: "トリックTRICK"
  release_year: 2000
  main_actor: "仲間由紀惠"
  dorama_info_id: 199
  comment: 14
  dorama_info_visit_cnt: 120549
  id: 3138574213
}
doramas {
  chinese_title: "HERO"
  japanese_title: "HERO"
  release_year: 2001
  main_actor: "木村拓哉"
  dorama_info_id: 197
  comment: 23
  dorama_info_visit_cnt: 378477
  id: 1274317016
}
doramas {
  chinese_title: "西洋古董洋果子店"
  japanese_title: "ANTIQUE~西洋骨董洋果子店~"
  release_year: 2001
  main_actor: "瀧澤秀明"
  dorama_info_id: 360
  comment: 17
  dorama_info_visit_cnt: 186004
  id: 2177129926
}
doramas {
  chinese_title: "女婿大人"
  japanese_title: "ムコ殿"
  release_year: 2001
  main_actor: "長瀨智也"
  dorama_info_id: 259
  comment: 6
  dorama_info_visit_cnt: 154764
  id: 3022528529
}
doramas {
  chinese_title: "愛情革命"
  japanese_title: "ラブ・レボリューション"
  release_year: 2001
  main_actor: "江角真紀子"
  dorama_info_id: 244
  comment: 13
  dorama_info_visit_cnt: 120068
  id: 1128938252
}
doramas {
  chinese_title: "叫她第一名"
  japanese_title: "カバチタレ!"
  release_year: 2001
  main_actor: "常盤貴子"
  dorama_info_id: 221
  comment: 3
  dorama_info_visit_cnt: 106096
  id: 393651366
}
doramas {
  chinese_title: "極道鮮師"
  japanese_title: "ごくせん"
  release_year: 2002
  main_actor: "仲間由紀惠"
  dorama_info_id: 484
  comment: 20
  dorama_info_visit_cnt: 217394
  id: 1153299826
}
doramas {
  chinese_title: "午餐女王"
  japanese_title: "ランチの女王"
  release_year: 2002
  main_actor: "竹內結子"
  dorama_info_id: 545
  comment: 15
  dorama_info_visit_cnt: 174650
  id: 3906816550
}
doramas {
  chinese_title: "從天而降億萬顆星星"
  japanese_title: "空から降る一億の星"
  release_year: 2002
  main_actor: "木村拓哉"
  main_actor: "明石家秋刀魚"
  dorama_info_id: 464
  comment: 10
  dorama_info_visit_cnt: 171422
  id: 3877605952
}
doramas {
  chinese_title: "漂流教室"
  japanese_title: "ロング．ラブレター~漂流教室"
  release_year: 2002
  main_actor: "常盤貴子"
  main_actor: "窪塚洋介"
  dorama_info_id: 417
  comment: 11
  dorama_info_visit_cnt: 153264
  id: 621781404
}
doramas {
  chinese_title: "木更津貓眼"
  japanese_title: "木更津キャッツアイ"
  release_year: 2002
  main_actor: "岡田准一"
  dorama_info_id: 422
  comment: 7
  dorama_info_visit_cnt: 104869
  id: 2375124441
}
doramas {
  chinese_title: "夢想起飛GOOD-LUCK"
  japanese_title: "Good Luck!!"
  release_year: 2003
  main_actor: "木村拓哉"
  dorama_info_id: 682
  comment: 21
  dorama_info_visit_cnt: 265160
  id: 3462561919
}
doramas {
  chinese_title: "白色巨塔"
  japanese_title: "白い巨塔"
  release_year: 2003
  main_actor: "唐澤壽明"
  dorama_info_id: 789
  comment: 22
  dorama_info_visit_cnt: 206909
  id: 1113104137
}
doramas {
  chinese_title: "Stand UP!!"
  japanese_title: "Stand UP!!"
  release_year: 2003
  main_actor: "二宮和也"
  dorama_info_id: 767
  comment: 16
  dorama_info_visit_cnt: 184380
  id: 745263150
}
doramas {
  chinese_title: "水男孩"
  japanese_title: "WATER BOYS"
  release_year: 2003
  main_actor: "山田孝之"
  dorama_info_id: 776
  comment: 15
  dorama_info_visit_cnt: 142981
  id: 4039265883
}
doramas {
  chinese_title: "美女或野獸"
  japanese_title: "美女か野獣～Kiss?orFight?～"
  release_year: 2003
  main_actor: "松嶋菜菜子"
  main_actor: "福山雅治"
  dorama_info_id: 688
  comment: 9
  dorama_info_visit_cnt: 135100
  id: 3315764171
}
doramas {
  chinese_title: "在世界中心呼喊愛"
  japanese_title: "世界の中心で、愛をさけぶ"
  release_year: 2004
  main_actor: "山田孝之"
  dorama_info_id: 845
  comment: 81
  dorama_info_visit_cnt: 230851
  id: 926930054
}
doramas {
  chinese_title: "冰上悍將"
  japanese_title: "プライドPRIDE"
  release_year: 2004
  main_actor: "木村拓哉"
  dorama_info_id: 808
  comment: 54
  dorama_info_visit_cnt: 219147
  id: 4038451138
}
doramas {
  chinese_title: "Orange Days"
  japanese_title: "オレンジデイズ"
  release_year: 2004
  main_actor: "妻夫木聰"
  dorama_info_id: 827
  comment: 55
  dorama_info_visit_cnt: 202025
  id: 3394027625
}
doramas {
  chinese_title: "愛在聖誕節"
  japanese_title: "ラストクリスマス-LAST CHRISTMAS"
  release_year: 2004
  main_actor: "織田裕二"
  dorama_info_id: 853
  comment: 54
  dorama_info_visit_cnt: 156410
  id: 3319762185
}
doramas {
  chinese_title: "讓愛看得見"
  japanese_title: "愛し君へ"
  release_year: 2004
  main_actor: "菅野美穗"
  dorama_info_id: 823
  comment: 21
  dorama_info_visit_cnt: 130803
  id: 1731136930
}
doramas {
  chinese_title: "東大特訓班"
  japanese_title: "ドラゴン桜"
  release_year: 2005
  main_actor: "阿部寬"
  dorama_info_id: 910
  comment: 110
  dorama_info_visit_cnt: 489670
  id: 3541817560
}
doramas {
  chinese_title: "一公升的眼淚"
  japanese_title: "1リットルの涙"
  release_year: 2005
  main_actor: "澤尻英龍華"
  dorama_info_id: 921
  comment: 316
  dorama_info_visit_cnt: 468215
  id: 3466421980
}
doramas {
  chinese_title: "改造野豬妹"
  japanese_title: "野ブタ。をプロデュース"
  release_year: 2005
  main_actor: "龜梨和也"
  main_actor: "山下智久"
  dorama_info_id: 927
  comment: 124
  dorama_info_visit_cnt: 468078
  id: 1062946755
}
doramas {
  chinese_title: "女王的教室"
  japanese_title: "女王の教室"
  release_year: 2005
  main_actor: "天海祐希"
  dorama_info_id: 909
  comment: 98
  dorama_info_visit_cnt: 348715
  id: 4265247726
}
doramas {
  chinese_title: "流星花園"
  japanese_title: "花より男子"
  release_year: 2005
  main_actor: "井上真央"
  dorama_info_id: 924
  comment: 97
  dorama_info_visit_cnt: 307162
  id: 1096688012
}
doramas {
  chinese_title: "交響情人夢"
  japanese_title: "のだめカンタービレ"
  release_year: 2006
  main_actor: "上野樹里"
  main_actor: "玉木宏"
  dorama_info_id: 1038
  comment: 153
  dorama_info_visit_cnt: 807752
  id: 416652736
}
doramas {
  chinese_title: "MyBoss MyHero"
  japanese_title: "マイ★ボス マイ★ヒーロー"
  release_year: 2006
  main_actor: "長瀨智也"
  dorama_info_id: 1011
  comment: 115
  dorama_info_visit_cnt: 452992
  id: 1053299012
}
doramas {
  chinese_title: "唯一的愛"
  japanese_title: "たったひとつの恋"
  release_year: 2006
  main_actor: "龜梨和也"
  dorama_info_id: 1026
  comment: 80
  dorama_info_visit_cnt: 429305
  id: 1714675295
}
doramas {
  chinese_title: "不能結婚的男人"
  japanese_title: "結婚できない男"
  release_year: 2006
  main_actor: "阿部寬"
  dorama_info_id: 1006
  comment: 68
  dorama_info_visit_cnt: 407352
  id: 888458031
}
doramas {
  chinese_title: "14歲小媽媽"
  japanese_title: "14才の母"
  release_year: 2006
  main_actor: "志田未來"
  dorama_info_id: 1025
  comment: 48
  dorama_info_visit_cnt: 361418
  id: 1826255636
}
doramas {
  chinese_title: "求婚大作戰"
  japanese_title: "プロポーズ大作戦"
  release_year: 2007
  main_actor: "山下智久"
  dorama_info_id: 1107
  comment: 202
  dorama_info_visit_cnt: 596510
  id: 1798481000
}
doramas {
  chinese_title: "華麗一族~豪門世家生死鬥"
  japanese_title: "華麗なる一族"
  release_year: 2007
  main_actor: "木村拓哉"
  dorama_info_id: 1050
  comment: 50
  dorama_info_visit_cnt: 512272
  id: 2035541024
}
doramas {
  chinese_title: "花樣少年少女 ～帥哥與天堂～"
  japanese_title: "花ざかりの君たちへ～イケメン♂パラダイス～"
  release_year: 2007
  main_actor: "堀北真希"
  dorama_info_id: 1127
  comment: 122
  dorama_info_visit_cnt: 432579
  id: 3064912103
}
doramas {
  chinese_title: "魚干女又怎樣"
  japanese_title: "ホタルノヒカリ"
  release_year: 2007
  main_actor: "綾瀨遙"
  dorama_info_id: 1134
  comment: 81
  dorama_info_visit_cnt: 375876
  id: 142147280
}
doramas {
  chinese_title: "破案天才伽利略"
  japanese_title: "ガリレオ"
  release_year: 2007
  main_actor: "福山雅治"
  main_actor: "柴崎幸"
  dorama_info_id: 1146
  comment: 49
  dorama_info_visit_cnt: 364590
  id: 3578779047
}
doramas {
  chinese_title: "LAST FRIENDS"
  japanese_title: "ラスト・フレンズ"
  release_year: 2008
  main_actor: "長澤雅美"
  dorama_info_id: 1598
  comment: 129
  dorama_info_visit_cnt: 428680
  id: 137337566
}
doramas {
  chinese_title: "CHANGE"
  japanese_title: "CHANGE"
  release_year: 2008
  main_actor: "木村拓哉"
  dorama_info_id: 1683
  comment: 65
  dorama_info_visit_cnt: 413717
  id: 624848094
}
doramas {
  chinese_title: "空中急診英雄"
  japanese_title: "コード・ブルー～ドクターヘリ緊急救命～"
  release_year: 2008
  main_actor: "山下智久"
  dorama_info_id: 1989
  comment: 80
  dorama_info_visit_cnt: 384612
  id: 1622167703
}
doramas {
  chinese_title: "不良學園"
  japanese_title: "ROOKIES～ルーキーズ～"
  release_year: 2008
  main_actor: "佐藤隆太"
  dorama_info_id: 1615
  comment: 138
  dorama_info_visit_cnt: 371662
  id: 2429789125
}
doramas {
  chinese_title: "流星之絆"
  japanese_title: "流星の絆"
  release_year: 2008
  main_actor: "二宮和也"
  dorama_info_id: 2055
  comment: 98
  dorama_info_visit_cnt: 366973
  id: 3883895202
}
doramas {
  chinese_title: "零秒出手"
  japanese_title: "ブザー・ビート～崖っぷちのヒーロー～"
  release_year: 2009
  main_actor: "山下智久"
  dorama_info_id: 2990
  comment: 186
  dorama_info_visit_cnt: 482451
  id: 538903440
}
doramas {
  chinese_title: "BOSS女王"
  japanese_title: "BOSS"
  release_year: 2009
  main_actor: "天海祐希"
  dorama_info_id: 2330
  comment: 109
  dorama_info_visit_cnt: 474622
  id: 2137596901
}
doramas {
  chinese_title: "腦科學先生"
  japanese_title: "MR.BRAIN"
  release_year: 2009
  main_actor: "木村拓哉"
  dorama_info_id: 2511
  comment: 117
  dorama_info_visit_cnt: 397778
  id: 2536252803
}
doramas {
  chinese_title: "咩妹的完美執事"
  japanese_title: "メイちゃんの執事"
  release_year: 2009
  main_actor: "榮倉奈奈"
  dorama_info_id: 2164
  comment: 75
  dorama_info_visit_cnt: 384310
  id: 75959206
}
doramas {
  chinese_title: "交換戀人"
  japanese_title: "ラブシャッフル"
  release_year: 2009
  main_actor: "玉木宏"
  dorama_info_id: 2159
  comment: 86
  dorama_info_visit_cnt: 360084
  id: 750824045
}
doramas {
  chinese_title: "超能力事件簿 SPEC"
  japanese_title: "SPEC スペック～警視庁公安部 公安第五課未詳事件特別対策係事件簿～"
  release_year: 2010
  main_actor: "加瀨亮"
  main_actor: "戶田惠梨香"
  dorama_info_id: 4683
  comment: 132
  dorama_info_visit_cnt: 336069
  id: 3438698233
}
doramas {
  chinese_title: "月之戀人 ～Moon Lovers～"
  japanese_title: "月の恋人～Moon Lovers～"
  release_year: 2010
  main_actor: "木村拓哉"
  dorama_info_id: 4175
  comment: 250
  dorama_info_visit_cnt: 319484
  id: 3746164943
}
doramas {
  chinese_title: "流星"
  japanese_title: "流れ星"
  release_year: 2010
  main_actor: "竹野內豐"
  dorama_info_id: 4703
  comment: 122
  dorama_info_visit_cnt: 250773
  id: 786847805
}
doramas {
  chinese_title: "鬼太郎之妻"
  japanese_title: "ゲゲゲの女房"
  release_year: 2010
  main_actor: "松下奈緒"
  dorama_info_id: 4107
  comment: 39
  dorama_info_visit_cnt: 240926
  id: 2056104977
}
doramas {
  chinese_title: "新參者"
  japanese_title: "新参者"
  release_year: 2010
  main_actor: "阿部寬"
  dorama_info_id: 4098
  comment: 66
  dorama_info_visit_cnt: 232286
  id: 2039856589
}
doramas {
  chinese_title: "家政婦女王"
  japanese_title: "家政婦のミタ"
  release_year: 2011
  main_actor: "松嶋菜菜子"
  dorama_info_id: 5666
  comment: 173
  dorama_info_visit_cnt: 318429
  id: 3135331756
}
doramas {
  chinese_title: "美女沒人愛"
  japanese_title: "私が恋愛できない理由"
  release_year: 2011
  main_actor: "香里奈"
  dorama_info_id: 5721
  comment: 68
  dorama_info_visit_cnt: 273868
  id: 3589482019
}
doramas {
  chinese_title: "教我愛的一切"
  japanese_title: "大切なことはすべて君が教えてくれた"
  release_year: 2011
  main_actor: "戶田惠梨香"
  main_actor: "三浦春馬"
  dorama_info_id: 4963
  comment: 94
  dorama_info_visit_cnt: 243704
  id: 3264036366
}
doramas {
  chinese_title: "BOSS女王2"
  japanese_title: "BOSS 2ndシーズン"
  release_year: 2011
  main_actor: "天海祐希"
  dorama_info_id: 5171
  comment: 124
  dorama_info_visit_cnt: 230557
  id: 3950528939
}
doramas {
  chinese_title: "全開女孩"
  japanese_title: "全開ガール"
  release_year: 2011
  main_actor: "新垣結衣"
  dorama_info_id: 5428
  comment: 87
  dorama_info_visit_cnt: 226872
  id: 3659506869
}
doramas {
  chinese_title: "LEGAL HIGH"
  japanese_title: "リーガル・ハイ"
  release_year: 2012
  main_actor: "堺雅人"
  dorama_info_id: 6166
  comment: 135
  dorama_info_visit_cnt: 382470
  id: 1726399680
}
doramas {
  chinese_title: "人生無價PRICELESS ～有才怪,這樣的東西!～"
  japanese_title: "PRICELESS～あるわけねぇだろ、んなもん!～"
  release_year: 2012
  main_actor: "木村拓哉"
  dorama_info_id: 6939
  comment: 104
  dorama_info_visit_cnt: 295196
  id: 3029156725
}
doramas {
  chinese_title: "Rich Man,Poor Woman"
  japanese_title: "リッチマン、プアウーマン"
  release_year: 2012
  main_actor: "小栗旬"
  dorama_info_id: 6549
  comment: 115
  dorama_info_visit_cnt: 289227
  id: 3524231735
}
doramas {
  chinese_title: "上鎖的房間"
  japanese_title: "鍵のかかった部屋"
  release_year: 2012
  main_actor: "大野智"
  dorama_info_id: 6194
  comment: 67
  dorama_info_visit_cnt: 259952
  id: 141294870
}
doramas {
  chinese_title: "女王偵探社 Lucky 7"
  japanese_title: "ラッキーセブン"
  release_year: 2012
  main_actor: "松本潤"
  dorama_info_id: 5906
  comment: 64
  dorama_info_visit_cnt: 249010
  id: 3181524712
}
doramas {
  chinese_title: "半澤直樹"
  japanese_title: "半沢直樹"
  release_year: 2013
  main_actor: "堺雅人"
  dorama_info_id: 8489
  comment: 188
  dorama_info_visit_cnt: 433985
  id: 1615250253
}
doramas {
  chinese_title: "LEGAL HIGH 2"
  japanese_title: "リーガル・ハイ 2"
  release_year: 2013
  main_actor: "堺雅人"
  dorama_info_id: 8260
  comment: 106
  dorama_info_visit_cnt: 257013
  id: 111746845
}
doramas {
  chinese_title: "最後灰姑娘"
  japanese_title: "ラスト♡シンデレラ"
  release_year: 2013
  main_actor: "篠原涼子"
  dorama_info_id: 7874
  comment: 112
  dorama_info_visit_cnt: 238392
  id: 3940560532
}
doramas {
  chinese_title: "小海女"
  japanese_title: "あまちゃん"
  release_year: 2013
  main_actor: "NON"
  dorama_info_id: 6658
  comment: 44
  dorama_info_visit_cnt: 230950
  id: 1860190194
}
doramas {
  chinese_title: "SUMMER NUDE"
  japanese_title: "サマーヌード"
  release_year: 2013
  main_actor: "山下智久"
  dorama_info_id: 8547
  comment: 103
  dorama_info_visit_cnt: 218290
  id: 4061200140
}
doramas {
  chinese_title: "HERO 2"
  japanese_title: "HERO"
  release_year: 2014
  main_actor: "木村拓哉"
  dorama_info_id: 11686
  comment: 119
  dorama_info_visit_cnt: 242771
  id: 1596812424
}
doramas {
  chinese_title: "午後人妻 ～平日午後3點的戀人們～"
  japanese_title: "昼顔～平日午後３時の恋人たち～"
  release_year: 2014
  main_actor: "上戶彩"
  dorama_info_id: 11962
  comment: 88
  dorama_info_visit_cnt: 208422
  id: 4171400042
}
doramas {
  chinese_title: "今天不上班"
  japanese_title: "きょうは会社休みます。"
  release_year: 2014
  main_actor: "綾瀨遙"
  dorama_info_id: 12323
  comment: 67
  dorama_info_visit_cnt: 176605
  id: 2863019963
}
doramas {
  chinese_title: "靈異界限"
  japanese_title: "BORDER"
  release_year: 2014
  main_actor: "小栗旬"
  dorama_info_id: 11085
  comment: 66
  dorama_info_visit_cnt: 173371
  id: 3461854250
}
doramas {
  chinese_title: "失戀巧克力職人"
  japanese_title: "失恋ショコラティエ"
  release_year: 2014
  main_actor: "松本潤"
  dorama_info_id: 10016
  comment: 65
  dorama_info_visit_cnt: 163264
  id: 502914758
}
doramas {
  chinese_title: "朝5晚9 ～我愛上了型男和尚～"
  japanese_title: "５→９～私に恋したイケメンすぎるお坊さん～"
  release_year: 2015
  main_actor: "石原聰美"
  dorama_info_id: 15418
  comment: 72
  dorama_info_visit_cnt: 185692
  id: 2399702880
}
doramas {
  chinese_title: "I`m Home"
  japanese_title: "アイムホーム"
  release_year: 2015
  main_actor: "木村拓哉"
  dorama_info_id: 14187
  comment: 41
  dorama_info_visit_cnt: 183866
  id: 674878058
}
doramas {
  chinese_title: "天皇御廚"
  japanese_title: "天皇の料理番"
  release_year: 2015
  main_actor: "佐藤健"
  dorama_info_id: 13638
  comment: 25
  dorama_info_visit_cnt: 159716
  id: 3011524200
}
doramas {
  chinese_title: "下町火箭"
  japanese_title: "下町ロケット"
  release_year: 2015
  main_actor: "阿部寬"
  dorama_info_id: 15413
  comment: 27
  dorama_info_visit_cnt: 147334
  id: 23986803
}
doramas {
  chinese_title: "歡迎來我家"
  japanese_title: "ようこそ、わが家へ"
  release_year: 2015
  main_actor: "相葉雅紀"
  dorama_info_id: 14070
  comment: 13
  dorama_info_visit_cnt: 142354
  id: 2566721061
}
doramas {
  chinese_title: "逃避雖可恥但有用"
  japanese_title: "逃げるは恥だが役に立つ"
  release_year: 2016
  main_actor: "新垣結衣"
  dorama_info_id: 18022
  comment: 70
  dorama_info_visit_cnt: 197094
  id: 1982713344
}
doramas {
  chinese_title: "99.9不可能的翻案"
  japanese_title: "99.9～刑事専門弁護士～"
  release_year: 2016
  main_actor: "松本潤"
  dorama_info_id: 16772
  comment: 43
  dorama_info_visit_cnt: 158439
  id: 53420994
}
doramas {
  chinese_title: "拜託請愛我"
  japanese_title: "ダメな私に恋してください"
  release_year: 2016
  main_actor: "深田恭子"
  dorama_info_id: 16110
  comment: 26
  dorama_info_visit_cnt: 123086
  id: 2974474358
}
doramas {
  chinese_title: "談戀愛世界難"
  japanese_title: "世界一難しい恋"
  release_year: 2016
  main_actor: "大野智"
  dorama_info_id: 16624
  comment: 33
  dorama_info_visit_cnt: 121813
  id: 1259938848
}
doramas {
  chinese_title: "Doctor-X4 ～外科醫・大門未知子～"
  japanese_title: "ドクターX 4～外科医・大門未知子～"
  release_year: 2016
  main_actor: "米倉涼子"
  dorama_info_id: 17711
  comment: 27
  dorama_info_visit_cnt: 120121
  id: 983664692
}
doramas {
  chinese_title: "A LIFE ～心愛的人～"
  japanese_title: "A LIFE～愛しき人～"
  release_year: 2017
  main_actor: "木村拓哉"
  dorama_info_id: 18762
  comment: 33
  dorama_info_visit_cnt: 154275
  id: 1491662445
}
doramas {
  chinese_title: "空中急診英雄3"
  japanese_title: "コード・ブルー～ドクターヘリ緊急救命～THE THIRD SEASON"
  release_year: 2017
  main_actor: "山下智久"
  dorama_info_id: 19834
  comment: 38
  dorama_info_visit_cnt: 125321
  id: 2505663712
}
doramas {
  chinese_title: "真命天菜"
  japanese_title: "ボク、運命の人です。"
  release_year: 2017
  main_actor: "龜梨和也"
  dorama_info_id: 19698
  comment: 35
  dorama_info_visit_cnt: 115400
  id: 3643072524
}
doramas {
  chinese_title: "嬌妻出沒注意"
  japanese_title: "奥様は、取り扱い注意"
  release_year: 2017
  main_actor: "綾瀨遙"
  dorama_info_id: 21100
  comment: 39
  dorama_info_visit_cnt: 114645
  id: 1536855863
}
doramas {
  chinese_title: "CRISIS"
  japanese_title: "CRISIS～公安機動捜査隊特捜班～"
  release_year: 2017
  main_actor: "小栗旬"
  dorama_info_id: 19439
  comment: 31
  dorama_info_visit_cnt: 108493
  id: 138634615
}
doramas {
  chinese_title: "法醫女王"
  japanese_title: "アンナチュラル"
  release_year: 2018
  main_actor: "石原聰美"
  dorama_info_id: 21329
  comment: 28
  dorama_info_visit_cnt: 117080
  id: 2523199830
}
doramas {
  chinese_title: "清白的日子"
  japanese_title: "イノセント・デイズ"
  release_year: 2018
  main_actor: "妻夫木聰"
  dorama_info_id: 22042
  comment: 8
  dorama_info_visit_cnt: 116536
  id: 2628617569
}
doramas {
  chinese_title: "99.9不可能的翻案Ⅱ"
  japanese_title: "99.9-刑事専門弁護士- SEASON II"
  release_year: 2018
  main_actor: "松本潤"
  dorama_info_id: 20606
  comment: 30
  dorama_info_visit_cnt: 114867
  id: 3463304167
}
doramas {
  chinese_title: "女強人小媽"
  japanese_title: "義母と娘のブルース"
  release_year: 2018
  main_actor: "綾瀨遙"
  dorama_info_id: 22979
  comment: 28
  dorama_info_visit_cnt: 114237
  id: 374609438
}
doramas {
  chinese_title: "BG~搏命保鑣"
  japanese_title: "BG～身辺警護人～"
  release_year: 2018
  main_actor: "木村拓哉"
  dorama_info_id: 21610
  comment: 26
  dorama_info_visit_cnt: 106095
  id: 688205913
}
doramas {
  chinese_title: "熟男還不結婚"
  japanese_title: "まだ結婚できない男"
  release_year: 2019
  main_actor: "阿部寬"
  dorama_info_id: 25896
  comment: 29
  dorama_info_visit_cnt: 117480
  id: 4137872475
}
doramas {
  chinese_title: "Grand Maison東京"
  japanese_title: "グランメゾン東京"
  release_year: 2019
  main_actor: "木村拓哉"
  dorama_info_id: 26099
  comment: 33
  dorama_info_visit_cnt: 108545
  id: 3876082242
}
doramas {
  chinese_title: "滅醜聞天后"
  japanese_title: "スキャンダル専門弁護士　ＱＵＥＥＮ"
  release_year: 2019
  main_actor: "竹內結子"
  dorama_info_id: 24656
  comment: 10
  dorama_info_visit_cnt: 94863
  id: 1507116202
}
doramas {
  chinese_title: "3年A班－從此刻起，大家都是我的人質－"
  japanese_title: "3年A組―今から皆さんは、人質です―"
  release_year: 2019
  main_actor: "菅田將暉"
  dorama_info_id: 24696
  comment: 26
  dorama_info_visit_cnt: 85773
  id: 512708930
}
doramas {
  chinese_title: "輪到你了"
  japanese_title: "あなたの番です"
  release_year: 2019
  main_actor: "田中圭"
  main_actor: "原田知世"
  dorama_info_id: 25256
  comment: 18
  dorama_info_visit_cnt: 85402
  id: 2463625823
}
doramas {
  chinese_title: "戀愛可以持續到天長地久"
  japanese_title: "恋はつづくよどこまでも"
  release_year: 2020
  main_actor: "上白石萌音"
  dorama_info_id: 29000
  comment: 17
  dorama_info_visit_cnt: 106288
  id: 4179492302
}
doramas {
  chinese_title: "半澤直樹2"
  japanese_title: "半沢直樹 2"
  release_year: 2020
  main_actor: "堺雅人"
  dorama_info_id: 26051
  comment: 22
  dorama_info_visit_cnt: 88766
  id: 1187592680
}
doramas {
  chinese_title: "忒修斯之船"
  japanese_title: "テセウスの船"
  release_year: 2020
  main_actor: "竹內涼真"
  dorama_info_id: 26271
  comment: 26
  dorama_info_visit_cnt: 81304
  id: 1601318967
}
doramas {
  chinese_title: "MIU404"
  japanese_title: "MIU404"
  release_year: 2020
  main_actor: "綾野剛"
  main_actor: "星野源"
  dorama_info_id: 30137
  comment: 22
  dorama_info_visit_cnt: 70820
  id: 460232167
}
doramas {
  chinese_title: "默默奉獻的灰姑娘藥師 ～醫院藥劑師的處方箋～"
  japanese_title: "アンサング・シンデレラ～病院薬剤師の処方箋～"
  release_year: 2020
  main_actor: "石原聰美"
  dorama_info_id: 30076
  comment: 18
  dorama_info_visit_cnt: 62878
  id: 4131592715
}
doramas {
  chinese_title: "東大特訓班2"
  japanese_title: "ドラゴン桜2"
  release_year: 2021
  main_actor: "阿部寬"
  dorama_info_id: 30416
  comment: 21
  dorama_info_visit_cnt: 74418
  id: 3270801441
}
doramas {
  chinese_title: "1刑的烏鴉"
  japanese_title: "イチケイのカラス"
  release_year: 2021
  main_actor: "竹野內豐"
  dorama_info_id: 32530
  comment: 15
  dorama_info_visit_cnt: 59839
  id: 2168413328
}
doramas {
  chinese_title: "Oh!My Boss!戀愛放別冊"
  japanese_title: "オー！マイ・ボス！恋は別冊で"
  release_year: 2021
  main_actor: "上白石萌音"
  dorama_info_id: 32481
  comment: 15
  dorama_info_visit_cnt: 58417
  id: 1609290804
}
doramas {
  chinese_title: "天國與地獄"
  japanese_title: "天国と地獄～サイコな2人～"
  release_year: 2021
  main_actor: "綾瀨遙"
  dorama_info_id: 32349
  comment: 23
  dorama_info_visit_cnt: 55586
  id: 3825588793
}
doramas {
  chinese_title: "派出所女警執勤中"
  japanese_title: "ハコヅメ～たたかう！交番女子～"
  release_year: 2021
  main_actor: "戶田惠梨香"
  main_actor: "永野芽郁"
  dorama_info_id: 33690
  comment: 15
  dorama_info_visit_cnt: 54495
  id: 1295460879
}
doramas {
  chinese_title: "勿說是推理"
  japanese_title: "ミステリと言う勿れ"
  release_year: 2022
  main_actor: "菅田將暉"
  dorama_info_id: 34120
  comment: 13
  dorama_info_visit_cnt: 53251
  id: 785803216
}
doramas {
  chinese_title: "拳王的教室"
  japanese_title: "未来への10カウント"
  release_year: 2022
  main_actor: "木村拓哉"
  dorama_info_id: 36758
  comment: 6
  dorama_info_visit_cnt: 47724
  id: 3749818787
}
doramas {
  chinese_title: "My Family"
  japanese_title: "マイファミリー"
  release_year: 2022
  main_actor: "二宮和也"
  dorama_info_id: 36830
  comment: 7
  dorama_info_visit_cnt: 38635
  id: 3928665648
}
doramas {
  chinese_title: "DCU"
  japanese_title: "DCU"
  release_year: 2022
  main_actor: "阿部寬"
  dorama_info_id: 34711
  comment: 8
  dorama_info_visit_cnt: 37561
  id: 2506828280
}
doramas {
  chinese_title: "老菜鳥"
  japanese_title: "オールドルーキー"
  release_year: 2022
  main_actor: "綾野剛"
  dorama_info_id: 37226
  comment: 5
  dorama_info_visit_cnt: 37470
  id: 231290822
}
doramas {
  chinese_title: "VIVANT"
  japanese_title: "VIVANT～ヴィヴァン～"
  release_year: 2023
  main_actor: "堺雅人"
  dorama_info_id: 39943
  comment: 8
  dorama_info_visit_cnt: 39362
  id: 2640404665
}
doramas {
  chinese_title: "重啟人生"
  japanese_title: "ブラッシュアップライフ"
  release_year: 2023
  main_actor: "安藤櫻"
  dorama_info_id: 39150
  comment: 12
  dorama_info_visit_cnt: 36328
  id: 1154485022
}
doramas {
  chinese_title: "破案之眼●風間公親"
  japanese_title: "風間公親－教場0－"
  release_year: 2023
  main_actor: "木村拓哉"
  dorama_info_id: 39123
  comment: 4
  dorama_info_visit_cnt: 36203
  id: 221033059
}
doramas {
  chinese_title: "Last Man ～全盲搜查官～"
  japanese_title: "ラストマン～全盲の捜査官～"
  release_year: 2023
  main_actor: "福山雅治"
  dorama_info_id: 39895
  comment: 6
  dorama_info_visit_cnt: 35623
  id: 3771045203
}
doramas {
  chinese_title: "絕對不可能 ～偵探・上水流涼子的解析～"
  japanese_title: "合理的にあり得ない～探偵・上水流涼子の解明～"
  release_year: 2023
  main_actor: "天海祐希"
  dorama_info_id: 39813
  comment: 6
  dorama_info_visit_cnt: 32712
  id: 2514174614
}
doramas {
  chinese_title: "極度不妥！"
  japanese_title: "不適切にもほどがある！"
  release_year: 2024
  main_actor: "阿部貞夫"
  dorama_info_id: 41650
  comment: 2
  dorama_info_visit_cnt: 33902
  id: 1247660669
}
doramas {
  chinese_title: "反英雄"
  japanese_title: "アンチヒーロー"
  release_year: 2024
  main_actor: "長谷川博己"
  dorama_info_id: 42065
  comment: 7
  dorama_info_visit_cnt: 28055
  id: 2996032242
}
doramas {
  chinese_title: "Believe ～為你架起的橋樑～"
  japanese_title: "Believe～君にかける橋～"
  release_year: 2024
  main_actor: "木村拓哉"
  dorama_info_id: 42202
  comment: 3
  dorama_info_visit_cnt: 26465
  id: 540053792
}
doramas {
  chinese_title: "氣象救難隊 BLUE MOMENT"
  japanese_title: "ブルーモーメント"
  release_year: 2024
  main_actor: "山下智久"
  dorama_info_id: 41918
  comment: 0
  dorama_info_visit_cnt: 25262
  id: 1353138403
}
doramas {
  chinese_title: "再會指揮家 ～父親和我的Appassionato～"
  japanese_title: "さよならマエストロ～父と私のアパッシオナート～"
  release_year: 2024
  main_actor: "西島秀俊"
  dorama_info_id: 41659
  comment: 3
  dorama_info_visit_cnt: 22426
  id: 201885801
}
doramas {
  chinese_title: "新聞主播"
  japanese_title: "キャスター"
  release_year: 2025
  main_actor: "阿部寬"
  dorama_info_id: 44319
  comment: 1
  dorama_info_visit_cnt: 16343
  id: 2867245259
}
doramas {
  chinese_title: "御上老師"
  japanese_title: "御上先生"
  release_year: 2025
  main_actor: "松坂桃李"
  dorama_info_id: 43866
  comment: 1
  dorama_info_visit_cnt: 16036
  id: 527776733
}
doramas {
  chinese_title: "救命119"
  japanese_title: "119エマージェンシーコール"
  release_year: 2025
  main_actor: "清野菜名"
  dorama_info_id: 43679
  comment: 2
  dorama_info_visit_cnt: 15599
  id: 257832649
}
doramas {
  chinese_title: "大膽狂徒 ～蔦重繁華如夢故事～"
  japanese_title: "べらぼう～蔦重栄華乃夢噺～"
  release_year: 2025
  main_actor: "橫濱流星"
  dorama_info_id: 40349
  comment: 1
  dorama_info_visit_cnt: 13769
  id: 2960369265
}
doramas {
  chinese_title: "誰看見了孔雀在跳舞？"
  japanese_title: "クジャクのダンス、誰が見た？"
  release_year: 2025
  main_actor: "廣瀨鈴"
  dorama_info_id: 43575
  comment: 0
  dorama_info_visit_cnt: 13109
  id: 3099849836
}
