doramas {
  chinese_title: "交響情人夢"
  japanese_title: "のだめカンタービレ"
  release_year: 2006
  main_actor: "上野樹里"
  main_actor: "玉木宏"
  dorama_info_id: 1038
  comment: 153
  dorama_info_visit_cnt: 807752
  id: 416652736
}
doramas {
  chinese_title: "求婚大作戰"
  japanese_title: "プロポーズ大作戦"
  release_year: 2007
  main_actor: "山下智久"
  dorama_info_id: 1107
  comment: 202
  dorama_info_visit_cnt: 596510
  id: 1798481000
}
doramas {
  chinese_title: "華麗一族~豪門世家生死鬥"
  japanese_title: "華麗なる一族"
  release_year: 2007
  main_actor: "木村拓哉"
  dorama_info_id: 1050
  comment: 50
  dorama_info_visit_cnt: 512272
  id: 2035541024
}
doramas {
  chinese_title: "東大特訓班"
  japanese_title: "ドラゴン桜"
  release_year: 2005
  main_actor: "阿部寬"
  dorama_info_id: 910
  comment: 110
  dorama_info_visit_cnt: 489670
  id: 3541817560
}
doramas {
  chinese_title: "零秒出手"
  japanese_title: "ブザー・ビート～崖っぷちのヒーロー～"
  release_year: 2009
  main_actor: "山下智久"
  dorama_info_id: 2990
  comment: 186
  dorama_info_visit_cnt: 482451
  id: 538903440
}
doramas {
  chinese_title: "BOSS女王"
  japanese_title: "BOSS"
  release_year: 2009
  main_actor: "天海祐希"
  dorama_info_id: 2330
  comment: 109
  dorama_info_visit_cnt: 474622
  id: 2137596901
}
doramas {
  chinese_title: "一公升的眼淚"
  japanese_title: "1リットルの涙"
  release_year: 2005
  main_actor: "澤尻英龍華"
  dorama_info_id: 921
  comment: 316
  dorama_info_visit_cnt: 468215
  id: 3466421980
}
doramas {
  chinese_title: "改造野豬妹"
  japanese_title: "野ブタ。をプロデュース"
  release_year: 2005
  main_actor: "龜梨和也"
  main_actor: "山下智久"
  dorama_info_id: 927
  comment: 124
  dorama_info_visit_cnt: 468078
  id: 1062946755
}
doramas {
  chinese_title: "MyBoss MyHero"
  japanese_title: "マイ★ボス マイ★ヒーロー"
  release_year: 2006
  main_actor: "長瀨智也"
  dorama_info_id: 1011
  comment: 115
  dorama_info_visit_cnt: 452992
  id: 1053299012
}
doramas {
  chinese_title: "半澤直樹"
  japanese_title: "半沢直樹"
  release_year: 2013
  main_actor: "堺雅人"
  dorama_info_id: 8489
  comment: 188
  dorama_info_visit_cnt: 433985
  id: 1615250253
}
doramas {
  chinese_title: "花樣少年少女 ～帥哥與天堂～"
  japanese_title: "花ざかりの君たちへ～イケメン♂パラダイス～"
  release_year: 2007
  main_actor: "堀北真希"
  dorama_info_id: 1127
  comment: 122
  dorama_info_visit_cnt: 432579
  id: 3064912103
}
doramas {
  chinese_title: "唯一的愛"
  japanese_title: "たったひとつの恋"
  release_year: 2006
  main_actor: "龜梨和也"
  dorama_info_id: 1026
  comment: 80
  dorama_info_visit_cnt: 429305
  id: 1714675295
}
doramas {
  chinese_title: "LAST FRIENDS"
  japanese_title: "ラスト・フレンズ"
  release_year: 2008
  main_actor: "長澤雅美"
  dorama_info_id: 1598
  comment: 129
  dorama_info_visit_cnt: 428680
  id: 137337566
}
doramas {
  chinese_title: "CHANGE"
  japanese_title: "CHANGE"
  release_year: 2008
  main_actor: "木村拓哉"
  dorama_info_id: 1683
  comment: 65
  dorama_info_visit_cnt: 413717
  id: 624848094
}
doramas {
  chinese_title: "不能結婚的男人"
  japanese_title: "結婚できない男"
  release_year: 2006
  main_actor: "阿部寬"
  dorama_info_id: 1006
  comment: 68
  dorama_info_visit_cnt: 407352
  id: 888458031
}
doramas {
  chinese_title: "腦科學先生"
  japanese_title: "MR.BRAIN"
  release_year: 2009
  main_actor: "木村拓哉"
  dorama_info_id: 2511
  comment: 117
  dorama_info_visit_cnt: 397778
  id: 2536252803
}
doramas {
  chinese_title: "空中急診英雄"
  japanese_title: "コード・ブルー～ドクターヘリ緊急救命～"
  release_year: 2008
  main_actor: "山下智久"
  dorama_info_id: 1989
  comment: 80
  dorama_info_visit_cnt: 384612
  id: 1622167703
}
doramas {
  chinese_title: "咩妹的完美執事"
  japanese_title: "メイちゃんの執事"
  release_year: 2009
  main_actor: "榮倉奈奈"
  dorama_info_id: 2164
  comment: 75
  dorama_info_visit_cnt: 384310
  id: 75959206
}
doramas {
  chinese_title: "LEGAL HIGH"
  japanese_title: "リーガル・ハイ"
  release_year: 2012
  main_actor: "堺雅人"
  dorama_info_id: 6166
  comment: 135
  dorama_info_visit_cnt: 382470
  id: 1726399680
}
doramas {
  chinese_title: "HERO"
  japanese_title: "HERO"
  release_year: 2001
  main_actor: "木村拓哉"
  dorama_info_id: 197
  comment: 23
  dorama_info_visit_cnt: 378477
  id: 1274317016
}
doramas {
  chinese_title: "魚干女又怎樣"
  japanese_title: "ホタルノヒカリ"
  release_year: 2007
  main_actor: "綾瀨遙"
  dorama_info_id: 1134
  comment: 81
  dorama_info_visit_cnt: 375876
  id: 142147280
}
doramas {
  chinese_title: "不良學園"
  japanese_title: "ROOKIES～ルーキーズ～"
  release_year: 2008
  main_actor: "佐藤隆太"
  dorama_info_id: 1615
  comment: 138
  dorama_info_visit_cnt: 371662
  id: 2429789125
}
doramas {
  chinese_title: "流星之絆"
  japanese_title: "流星の絆"
  release_year: 2008
  main_actor: "二宮和也"
  dorama_info_id: 2055
  comment: 98
  dorama_info_visit_cnt: 366973
  id: 3883895202
}
doramas {
  chinese_title: "破案天才伽利略"
  japanese_title: "ガリレオ"
  release_year: 2007
  main_actor: "福山雅治"
  main_actor: "柴崎幸"
  dorama_info_id: 1146
  comment: 49
  dorama_info_visit_cnt: 364590
  id: 3578779047
}
doramas {
  chinese_title: "派遣女王"
  japanese_title: "ハケンの品格"
  release_year: 2007
  main_actor: "篠原涼子"
  dorama_info_id: 1062
  comment: 39
  dorama_info_visit_cnt: 362554
  id: 3732979842
}
doramas {
  chinese_title: "14歲小媽媽"
  japanese_title: "14才の母"
  release_year: 2006
  main_actor: "志田未來"
  dorama_info_id: 1025
  comment: 48
  dorama_info_visit_cnt: 361418
  id: 1826255636
}
doramas {
  chinese_title: "交換戀人"
  japanese_title: "ラブシャッフル"
  release_year: 2009
  main_actor: "玉木宏"
  dorama_info_id: 2159
  comment: 86
  dorama_info_visit_cnt: 360084
  id: 750824045
}
doramas {
  chinese_title: "太陽之歌"
  japanese_title: "タイヨウのうた A Song to the Sun"
  release_year: 2006
  main_actor: "澤尻英龍華"
  dorama_info_id: 996
  comment: 51
  dorama_info_visit_cnt: 359602
  id: 3426594010
}
doramas {
  chinese_title: "流星花園2"
  japanese_title: "花より男子2"
  release_year: 2007
  main_actor: "井上真央"
  dorama_info_id: 1051
  comment: 29
  dorama_info_visit_cnt: 358123
  id: 2183866525
}
doramas {
  chinese_title: "詐欺花美男"
  japanese_title: "クロサギ"
  release_year: 2006
  main_actor: "山下智久"
  dorama_info_id: 961
  comment: 81
  dorama_info_visit_cnt: 355330
  id: 165604607
}
doramas {
  chinese_title: "女王的教室"
  japanese_title: "女王の教室"
  release_year: 2005
  main_actor: "天海祐希"
  dorama_info_id: 909
  comment: 98
  dorama_info_visit_cnt: 348715
  id: 4265247726
}
doramas {
  chinese_title: "超能力事件簿 SPEC"
  japanese_title: "SPEC スペック～警視庁公安部 公安第五課未詳事件特別対策係事件簿～"
  release_year: 2010
  main_actor: "加瀨亮"
  main_actor: "戶田惠梨香"
  dorama_info_id: 4683
  comment: 132
  dorama_info_visit_cnt: 336069
  id: 3438698233
}
doramas {
  chinese_title: "仁醫"
  japanese_title: "JIN-仁-"
  release_year: 2009
  main_actor: "大澤隆夫"
  dorama_info_id: 3327
  comment: 75
  dorama_info_visit_cnt: 325265
  id: 1897370096
}
doramas {
  chinese_title: "月之戀人 ～Moon Lovers～"
  japanese_title: "月の恋人～Moon Lovers～"
  release_year: 2010
  main_actor: "木村拓哉"
  dorama_info_id: 4175
  comment: 250
  dorama_info_visit_cnt: 319484
  id: 3746164943
}
doramas {
  chinese_title: "家政婦女王"
  japanese_title: "家政婦のミタ"
  release_year: 2011
  main_actor: "松嶋菜菜子"
  dorama_info_id: 5666
  comment: 173
  dorama_info_visit_cnt: 318429
  id: 3135331756
}
doramas {
  chinese_title: "沒有薔薇的花店"
  japanese_title: "薔薇のない花屋"
  release_year: 2008
  main_actor: "香取慎吾"
  dorama_info_id: 1176
  comment: 64
  dorama_info_visit_cnt: 308060
  id: 588001307
}
doramas {
  chinese_title: "流星花園"
  japanese_title: "花より男子"
  release_year: 2005
  main_actor: "井上真央"
  dorama_info_id: 924
  comment: 97
  dorama_info_visit_cnt: 307162
  id: 1096688012
}
doramas {
  chinese_title: "詐欺遊戲"
  japanese_title: "ライアーゲーム"
  release_year: 2007
  main_actor: "戶田惠梨香"
  dorama_info_id: 1109
  comment: 55
  dorama_info_visit_cnt: 301654
  id: 3796806912
}
doramas {
  chinese_title: "絕對達令"
  japanese_title: "絶対彼氏～完全無欠の恋人ロボット～"
  release_year: 2008
  main_actor: "速水茂虎道"
  dorama_info_id: 1659
  comment: 107
  dorama_info_visit_cnt: 301284
  id: 1854079143
}
doramas {
  chinese_title: "料理新人王"
  japanese_title: "バンビ～ノ！"
  release_year: 2007
  main_actor: "松本潤"
  dorama_info_id: 1095
  comment: 26
  dorama_info_visit_cnt: 298053
  id: 1209085918
}
doramas {
  chinese_title: "人生無價PRICELESS ～有才怪,這樣的東西!～"
  japanese_title: "PRICELESS～あるわけねぇだろ、んなもん!～"
  release_year: 2012
  main_actor: "木村拓哉"
  dorama_info_id: 6939
  comment: 104
  dorama_info_visit_cnt: 295196
  id: 3029156725
}
doramas {
  chinese_title: "我姊是惡魔"
  japanese_title: "正義の味方"
  release_year: 2008
  main_actor: "志田未來"
  dorama_info_id: 1984
  comment: 73
  dorama_info_visit_cnt: 293882
  id: 2012862849
}
doramas {
  chinese_title: "天才駭客F"
  japanese_title: "ブラッディ・マンデイ"
  release_year: 2008
  main_actor: "三浦春馬"
  dorama_info_id: 2054
  comment: 102
  dorama_info_visit_cnt: 289473
  id: 3199740574
}
doramas {
  chinese_title: "Rich Man,Poor Woman"
  japanese_title: "リッチマン、プアウーマン"
  release_year: 2012
  main_actor: "小栗旬"
  dorama_info_id: 6549
  comment: 115
  dorama_info_visit_cnt: 289227
  id: 3524231735
}
doramas {
  chinese_title: "醫龍"
  japanese_title: "医龍～Team Medical Dragon～"
  release_year: 2006
  main_actor: "坂口憲二"
  dorama_info_id: 959
  comment: 46
  dorama_info_visit_cnt: 285132
  id: 2815658963
}
doramas {
  chinese_title: "白夜行"
  japanese_title: "白夜行"
  release_year: 2006
  main_actor: "山田孝之"
  dorama_info_id: 939
  comment: 85
  dorama_info_visit_cnt: 284804
  id: 4149104097
}
doramas {
  chinese_title: "VOICE法醫現場"
  japanese_title: "ヴォイス～命なき者の声～"
  release_year: 2009
  main_actor: "永山瑛太"
  dorama_info_id: 2161
  comment: 54
  dorama_info_visit_cnt: 284258
  id: 2149009759
}
doramas {
  chinese_title: "戀愛維他命"
  japanese_title: "サプリSUPPLEMENT"
  release_year: 2006
  main_actor: "伊東美咲"
  dorama_info_id: 1004
  comment: 20
  dorama_info_visit_cnt: 282756
  id: 205129371
}
doramas {
  chinese_title: "飆風引擎"
  japanese_title: "エンジンEngine"
  release_year: 2005
  main_actor: "木村拓哉"
  dorama_info_id: 887
  comment: 84
  dorama_info_visit_cnt: 277676
  id: 361544430
}
doramas {
  chinese_title: "極道鮮師2"
  japanese_title: "ごくせん(2)"
  release_year: 2005
  main_actor: "仲間由紀惠"
  dorama_info_id: 875
  comment: 67
  dorama_info_visit_cnt: 274492
  id: 937857585
}
doramas {
  chinese_title: "美女沒人愛"
  japanese_title: "私が恋愛できない理由"
  release_year: 2011
  main_actor: "香里奈"
  dorama_info_id: 5721
  comment: 68
  dorama_info_visit_cnt: 273868
  id: 3589482019
}
doramas {
  chinese_title: "水手服與機關槍"
  japanese_title: "セーラー服と機関銃"
  release_year: 2006
  main_actor: "長澤雅美"
  dorama_info_id: 1007
  comment: 19
  dorama_info_visit_cnt: 273005
  id: 422803123
}
doramas {
  chinese_title: "極道鮮師3"
  japanese_title: "ごくせん(3)"
  release_year: 2008
  main_actor: "仲間由紀惠"
  dorama_info_id: 1631
  comment: 31
  dorama_info_visit_cnt: 272432
  id: 3891314756
}
doramas {
  chinese_title: "東京DOGS"
  japanese_title: "東京DOGS"
  release_year: 2009
  main_actor: "小栗旬"
  dorama_info_id: 3329
  comment: 68
  dorama_info_visit_cnt: 267001
  id: 4011332219
}
doramas {
  chinese_title: "夢想起飛GOOD-LUCK"
  japanese_title: "Good Luck!!"
  release_year: 2003
  main_actor: "木村拓哉"
  dorama_info_id: 682
  comment: 21
  dorama_info_visit_cnt: 265160
  id: 3462561919
}
doramas {
  chinese_title: "長假"
  japanese_title: "ロングバケーション"
  release_year: 1996
  main_actor: "木村拓哉"
  dorama_info_id: 57
  comment: 39
  dorama_info_visit_cnt: 262462
  id: 1421026569
}
doramas {
  chinese_title: "上鎖的房間"
  japanese_title: "鍵のかかった部屋"
  release_year: 2012
  main_actor: "大野智"
  dorama_info_id: 6194
  comment: 67
  dorama_info_visit_cnt: 259952
  id: 141294870
}
doramas {
  chinese_title: "LEGAL HIGH 2"
  japanese_title: "リーガル・ハイ 2"
  release_year: 2013
  main_actor: "堺雅人"
  dorama_info_id: 8260
  comment: 106
  dorama_info_visit_cnt: 257013
  id: 111746845
}
doramas {
  chinese_title: "魔王"
  japanese_title: "魔王"
  release_year: 2008
  main_actor: "大野智"
  dorama_info_id: 1992
  comment: 66
  dorama_info_visit_cnt: 253328
  id: 3531621387
}
doramas {
  chinese_title: "辣妹掌門人"
  japanese_title: "ギャルサーGAL CIRCLE"
  release_year: 2006
  main_actor: "藤木直人"
  dorama_info_id: 968
  comment: 32
  dorama_info_visit_cnt: 251427
  id: 2544122025
}
doramas {
  chinese_title: "流星"
  japanese_title: "流れ星"
  release_year: 2010
  main_actor: "竹野內豐"
  dorama_info_id: 4703
  comment: 122
  dorama_info_visit_cnt: 250773
  id: 786847805
}
doramas {
  chinese_title: "篤姬"
  japanese_title: "篤姫"
  release_year: 2008
  main_actor: "宮崎葵"
  dorama_info_id: 1189
  comment: 48
  dorama_info_visit_cnt: 249455
  id: 84355497
}
doramas {
  chinese_title: "女王偵探社 Lucky 7"
  japanese_title: "ラッキーセブン"
  release_year: 2012
  main_actor: "松本潤"
  dorama_info_id: 5906
  comment: 64
  dorama_info_visit_cnt: 249010
  id: 3181524712
}
doramas {
  chinese_title: "家有花樣男子X6"
  japanese_title: "アタシんちの男子"
  release_year: 2009
  main_actor: "堀北真希"
  dorama_info_id: 2332
  comment: 64
  dorama_info_visit_cnt: 247759
  id: 3459962511
}
doramas {
  chinese_title: "太陽與海的教室"
  japanese_title: "太陽と海の教室"
  release_year: 2008
  main_actor: "織田裕二"
  dorama_info_id: 1988
  comment: 29
  dorama_info_visit_cnt: 247664
  id: 1966938821
}
doramas {
  chinese_title: "教我愛的一切"
  japanese_title: "大切なことはすべて君が教えてくれた"
  release_year: 2011
  main_actor: "戶田惠梨香"
  main_actor: "三浦春馬"
  dorama_info_id: 4963
  comment: 94
  dorama_info_visit_cnt: 243704
  id: 3264036366
}
doramas {
  chinese_title: "HERO 2"
  japanese_title: "HERO"
  release_year: 2014
  main_actor: "木村拓哉"
  dorama_info_id: 11686
  comment: 119
  dorama_info_visit_cnt: 242771
  id: 1596812424
}
doramas {
  chinese_title: "鬼太郎之妻"
  japanese_title: "ゲゲゲの女房"
  release_year: 2010
  main_actor: "松下奈緒"
  dorama_info_id: 4107
  comment: 39
  dorama_info_visit_cnt: 240926
  id: 2056104977
}
doramas {
  chinese_title: "熟女在身邊"
  japanese_title: "Around 40～注文の多いオンナたち～"
  release_year: 2008
  main_actor: "天海祐希"
  dorama_info_id: 1597
  comment: 21
  dorama_info_visit_cnt: 240530
  id: 2215373662
}
doramas {
  chinese_title: "最後灰姑娘"
  japanese_title: "ラスト♡シンデレラ"
  release_year: 2013
  main_actor: "篠原涼子"
  dorama_info_id: 7874
  comment: 112
  dorama_info_visit_cnt: 238392
  id: 3940560532
}
doramas {
  chinese_title: "鹿男異想世界"
  japanese_title: "鹿男あをによし"
  release_year: 2008
  main_actor: "玉木宏"
  dorama_info_id: 1177
  comment: 28
  dorama_info_visit_cnt: 236933
  id: 357563455
}
doramas {
  chinese_title: "熟女真命苦"
  japanese_title: "anego～アネゴ～"
  release_year: 2005
  main_actor: "篠原涼子"
  dorama_info_id: 893
  comment: 99
  dorama_info_visit_cnt: 236611
  id: 1913168743
}
doramas {
  chinese_title: "醫龍2"
  japanese_title: "医龍2～Team Medical Dragon～"
  release_year: 2007
  main_actor: "坂口憲二"
  dorama_info_id: 1143
  comment: 47
  dorama_info_visit_cnt: 232698
  id: 3910087535
}
doramas {
  chinese_title: "新參者"
  japanese_title: "新参者"
  release_year: 2010
  main_actor: "阿部寬"
  dorama_info_id: 4098
  comment: 66
  dorama_info_visit_cnt: 232286
  id: 2039856589
}
doramas {
  chinese_title: "小海女"
  japanese_title: "あまちゃん"
  release_year: 2013
  main_actor: "NON"
  dorama_info_id: 6658
  comment: 44
  dorama_info_visit_cnt: 230950
  id: 1860190194
}
doramas {
  chinese_title: "在世界中心呼喊愛"
  japanese_title: "世界の中心で、愛をさけぶ"
  release_year: 2004
  main_actor: "山田孝之"
  dorama_info_id: 845
  comment: 81
  dorama_info_visit_cnt: 230851
  id: 926930054
}
doramas {
  chinese_title: "推特男女"
  japanese_title: "素直になれなくて"
  release_year: 2010
  main_actor: "永山瑛太"
  main_actor: "上野樹里"
  dorama_info_id: 4106
  comment: 96
  dorama_info_visit_cnt: 230663
  id: 38838191
}
doramas {
  chinese_title: "BOSS女王2"
  japanese_title: "BOSS 2ndシーズン"
  release_year: 2011
  main_actor: "天海祐希"
  dorama_info_id: 5171
  comment: 124
  dorama_info_visit_cnt: 230557
  id: 3950528939
}
doramas {
  chinese_title: "First Kiss"
  japanese_title: "ファースト・キス"
  release_year: 2007
  main_actor: "井上真央"
  dorama_info_id: 1125
  comment: 22
  dorama_info_visit_cnt: 229482
  id: 506279218
}
doramas {
  chinese_title: "空中急診英雄2"
  japanese_title: "コード・ブルー 2nd season～ドクターヘリ緊急救命～"
  release_year: 2010
  main_actor: "山下智久"
  dorama_info_id: 3873
  comment: 83
  dorama_info_visit_cnt: 228964
  id: 1486418339
}
doramas {
  chinese_title: "父女變變變"
  japanese_title: "パパとムスメの7日間"
  release_year: 2007
  main_actor: "館廣"
  dorama_info_id: 1129
  comment: 69
  dorama_info_visit_cnt: 228417
  id: 2103497145
}
doramas {
  chinese_title: "她的秘密花園"
  japanese_title: "ヒミツの花園"
  release_year: 2007
  main_actor: "釋由美子"
  dorama_info_id: 1063
  comment: 30
  dorama_info_visit_cnt: 228055
  id: 3185805471
}
doramas {
  chinese_title: "真愛開玩笑"
  japanese_title: "冗談じゃない！"
  release_year: 2007
  main_actor: "織田裕二"
  dorama_info_id: 1088
  comment: 11
  dorama_info_visit_cnt: 227854
  id: 2652513310
}
doramas {
  chinese_title: "全開女孩"
  japanese_title: "全開ガール"
  release_year: 2011
  main_actor: "新垣結衣"
  dorama_info_id: 5428
  comment: 87
  dorama_info_visit_cnt: 226872
  id: 3659506869
}
doramas {
  chinese_title: "Doctor-X ～外科醫・大門未知子～"
  japanese_title: "ドクターX～外科医・大門未知子～"
  release_year: 2012
  main_actor: "米倉涼子"
  dorama_info_id: 6960
  comment: 44
  dorama_info_visit_cnt: 226276
  id: 3802772066
}
doramas {
  chinese_title: "貧窮貴公子"
  japanese_title: "山田太郎ものがたり"
  release_year: 2007
  main_actor: "二宮和也"
  dorama_info_id: 1122
  comment: 30
  dorama_info_visit_cnt: 225840
  id: 3820614280
}
doramas {
  chinese_title: "美麗人生"
  japanese_title: "ビューティフルライフ"
  release_year: 2000
  main_actor: "常盤貴子"
  main_actor: "木村拓哉"
  dorama_info_id: 129
  comment: 20
  dorama_info_visit_cnt: 225322
  id: 2934031369
}
doramas {
  chinese_title: "電車男"
  japanese_title: "電車男"
  release_year: 2005
  main_actor: "伊東美咲"
  dorama_info_id: 903
  comment: 84
  dorama_info_visit_cnt: 223501
  id: 2246822423
}
doramas {
  chinese_title: "蜂蜜幸運草"
  japanese_title: "ハチミツとクローバー"
  release_year: 2008
  main_actor: "成海璃子"
  dorama_info_id: 1175
  comment: 28
  dorama_info_visit_cnt: 222159
  id: 4238435531
}
doramas {
  chinese_title: "麻辣教師GTO"
  japanese_title: "GTO"
  release_year: 1998
  main_actor: "反町隆史"
  dorama_info_id: 101
  comment: 18
  dorama_info_visit_cnt: 221067
  id: 3896257108
}
doramas {
  chinese_title: "空姐特訓班"
  japanese_title: "アテンションプリーズAttention Please"
  release_year: 2006
  main_actor: "上戶彩"
  dorama_info_id: 957
  comment: 31
  dorama_info_visit_cnt: 219185
  id: 2243997162
}
doramas {
  chinese_title: "冰上悍將"
  japanese_title: "プライドPRIDE"
  release_year: 2004
  main_actor: "木村拓哉"
  dorama_info_id: 808
  comment: 54
  dorama_info_visit_cnt: 219147
  id: 4038451138
}
doramas {
  chinese_title: "魚干女又怎樣2"
  japanese_title: "ホタルノヒカリ2"
  release_year: 2010
  main_actor: "綾瀨遙"
  dorama_info_id: 4379
  comment: 112
  dorama_info_visit_cnt: 218373
  id: 1138843177
}
doramas {
  chinese_title: "SUMMER NUDE"
  japanese_title: "サマーヌード"
  release_year: 2013
  main_actor: "山下智久"
  dorama_info_id: 8547
  comment: 103
  dorama_info_visit_cnt: 218290
  id: 4061200140
}
doramas {
  chinese_title: "極道鮮師"
  japanese_title: "ごくせん"
  release_year: 2002
  main_actor: "仲間由紀惠"
  dorama_info_id: 484
  comment: 20
  dorama_info_visit_cnt: 217394
  id: 1153299826
}
doramas {
  chinese_title: "完美小姐進化論"
  japanese_title: "ヤマトナデシコ七変化"
  release_year: 2010
  main_actor: "龜梨和也"
  dorama_info_id: 3869
  comment: 99
  dorama_info_visit_cnt: 216543
  id: 2945854320
}
doramas {
  chinese_title: "Smile"
  japanese_title: "スマイル"
  release_year: 2009
  main_actor: "松本潤"
  dorama_info_id: 2331
  comment: 32
  dorama_info_visit_cnt: 216364
  id: 1808158911
}
doramas {
  chinese_title: "戀愛世代"
  japanese_title: "ラブジェネレーション"
  release_year: 1997
  main_actor: "木村拓哉"
  dorama_info_id: 97
  comment: 19
  dorama_info_visit_cnt: 216240
  id: 1719254689
}
doramas {
  chinese_title: "Strawberry Night"
  japanese_title: "ストロベリーナイト"
  release_year: 2012
  main_actor: "竹內結子"
  dorama_info_id: 5459
  comment: 47
  dorama_info_visit_cnt: 216182
  id: 3638330963
}
doramas {
  chinese_title: "破案天才伽利略2"
  japanese_title: "ガリレオ"
  release_year: 2013
  main_actor: "福山雅治"
  dorama_info_id: 7700
  comment: 96
  dorama_info_visit_cnt: 215748
  id: 2837181936
}
