doramas {
  chinese_title: "晚飯前"
  japanese_title: "夕餉前"
  release_year: 1940
  dorama_info_id: 26789
  comment: 0
  dorama_info_visit_cnt: 225
  id: 2908895578
}
doramas {
  chinese_title: "敲肚子物語"
  japanese_title: "ぽんぽこ物語"
  release_year: 1957
  dorama_info_id: 30128
  comment: 0
  dorama_info_visit_cnt: 475
  id: 1650719749
}
doramas {
  chinese_title: "遊星王子"
  japanese_title: "遊星王子"
  release_year: 1958
  dorama_info_id: 33930
  comment: 0
  dorama_info_visit_cnt: 237
  id: 2648361989
}
doramas {
  chinese_title: "女兒與我"
  japanese_title: "娘と私"
  release_year: 1961
  dorama_info_id: 26055
  comment: 0
  dorama_info_visit_cnt: 870
  id: 1630434688
}
doramas {
  chinese_title: "明天的風"
  japanese_title: "あしたの風"
  release_year: 1962
  dorama_info_id: 26056
  comment: 0
  dorama_info_visit_cnt: 463
  id: 4278062290
}
doramas {
  chinese_title: "青春放課後"
  japanese_title: "青春放課後"
  release_year: 1963
  dorama_info_id: 9755
  comment: 0
  dorama_info_visit_cnt: 3033
  id: 1422923532
}
doramas {
  chinese_title: "年輕人們(1966)"
  japanese_title: "若者たち"
  release_year: 1966
  main_actor: "田中邦衛"
  dorama_info_id: 11333
  comment: 0
  dorama_info_visit_cnt: 6815
  id: 3898315840
}
doramas {
  chinese_title: "超人力霸王"
  japanese_title: "ウルトラマン　空想特撮シリーズ"
  release_year: 1966
  dorama_info_id: 11526
  comment: 0
  dorama_info_visit_cnt: 5333
  id: 395090877
}
doramas {
  chinese_title: "忍者哈特利"
  japanese_title: "忍者ハットリくん"
  release_year: 1966
  dorama_info_id: 27352
  comment: 0
  dorama_info_visit_cnt: 1028
}
doramas {
  chinese_title: "忍者哈特利+忍者怪獸吉波"
  japanese_title: "忍者ハットリくん+忍者怪獣ジッポウ"
  release_year: 1967
  dorama_info_id: 27353
  comment: 0
  dorama_info_visit_cnt: 1056
  id: 2549507905
}
doramas {
  chinese_title: "男人真命苦"
  japanese_title: "男はつらいよ"
  release_year: 1968
  main_actor: "渥美清"
  dorama_info_id: 30622
  comment: 0
  dorama_info_visit_cnt: 1813
  id: 2890156236
}
doramas {
  chinese_title: "009-1"
  japanese_title: "009ノ1"
  release_year: 1969
  dorama_info_id: 8678
  comment: 0
  dorama_info_visit_cnt: 3573
  id: 3249762410
}
doramas {
  chinese_title: "鬼平犯科帳"
  japanese_title: "鬼平犯科帳"
  release_year: 1969
  main_actor: "松本幸四郎"
  dorama_info_id: 33765
  comment: 0
  dorama_info_visit_cnt: 341
  id: 1085691535
}
doramas {
  chinese_title: "向太陽怒吼"
  japanese_title: "太陽にほえろ！"
  release_year: 1972
  dorama_info_id: 9670
  comment: 0
  dorama_info_visit_cnt: 10570
  id: 2622204780
}
doramas {
  chinese_title: "怪談"
  japanese_title: "怪談"
  release_year: 1972
  dorama_info_id: 31555
  comment: 0
  dorama_info_visit_cnt: 634
  id: 3514264985
}
doramas {
  chinese_title: "水滸傳"
  japanese_title: "水滸伝"
  release_year: 1973
  dorama_info_id: 26502
  comment: 0
  dorama_info_visit_cnt: 1593
  id: 426129057
}
doramas {
  chinese_title: "新十郎捕物帖・快刀亂麻"
  japanese_title: "新十郎捕物帖・快刀乱麻"
  release_year: 1973
  dorama_info_id: 30029
  comment: 0
  dorama_info_visit_cnt: 1171
  id: 2269853222
}
doramas {
  chinese_title: "華麗一族"
  japanese_title: "華麗なる一族"
  release_year: 1974
  main_actor: "山村聰"
  dorama_info_id: 30422
  comment: 0
  dorama_info_visit_cnt: 2273
  id: 1400391784
}
doramas {
  chinese_title: "小露寶"
  japanese_title: "がんばれ!!ロボコン"
  release_year: 1974
  dorama_info_id: 30683
  comment: 0
  dorama_info_visit_cnt: 1600
  id: 2210682966
}
doramas {
  chinese_title: "橫刀奪愛"
  japanese_title: "愛ぬすびと"
  release_year: 1974
  dorama_info_id: 27387
  comment: 0
  dorama_info_visit_cnt: 712
  id: 2397918732
}
doramas {
  chinese_title: "純愛山河 愛與誠"
  japanese_title: "純愛山河 愛と誠"
  release_year: 1974
  dorama_info_id: 33731
  comment: 0
  dorama_info_visit_cnt: 311
  id: 929496344
}
doramas {
  chinese_title: "土曜Wide劇場"
  japanese_title: "土曜ワイド劇場"
  release_year: 1977
  dorama_info_id: 7159
  comment: 3
  dorama_info_visit_cnt: 49812
  id: 1317653229
}
doramas {
  chinese_title: "奧林帕斯的果實"
  japanese_title: "オリンポスの果実"
  release_year: 1977
  dorama_info_id: 29777
  comment: 0
  dorama_info_visit_cnt: 693
  id: 2046888930
}
doramas {
  chinese_title: "水戶黃門(9)"
  japanese_title: "水戸黄門(9)"
  release_year: 1978
  dorama_info_id: 9668
  comment: 2
  dorama_info_visit_cnt: 12998
  id: 941687110
}
doramas {
  chinese_title: "熱中時代"
  japanese_title: "熱中時代"
  release_year: 1978
  main_actor: "水谷豐"
  dorama_info_id: 9669
  comment: 0
  dorama_info_visit_cnt: 7488
  id: 2721392450
}
doramas {
  chinese_title: "柳生家族的陰謀"
  japanese_title: "柳生一族の陰謀"
  release_year: 1978
  dorama_info_id: 29419
  comment: 0
  dorama_info_visit_cnt: 2092
  id: 3808900661
}
doramas {
  chinese_title: "西遊記"
  japanese_title: "西遊記"
  release_year: 1978
  dorama_info_id: 26430
  comment: 0
  dorama_info_visit_cnt: 1246
  id: 1160474907
}
doramas {
  chinese_title: "3年B班金八老師"
  japanese_title: "3年B組金八先生"
  release_year: 1979
  main_actor: "武田鐵矢"
  dorama_info_id: 737
  comment: 0
  dorama_info_visit_cnt: 44088
  id: 2520136398
}
doramas {
  chinese_title: "西遊記II"
  japanese_title: "西遊記II"
  release_year: 1979
  dorama_info_id: 26432
  comment: 0
  dorama_info_visit_cnt: 1182
  id: 2975975922
}
doramas {
  chinese_title: "太陽之子・沖繩亭"
  japanese_title: "てだのふあ・おきなわ亭"
  release_year: 1979
  dorama_info_id: 31715
  comment: 0
  dorama_info_visit_cnt: 698
  id: 2322318805
}
doramas {
  chinese_title: "織機之音"
  japanese_title: "機の音"
  release_year: 1980
  dorama_info_id: 17786
  comment: 0
  dorama_info_visit_cnt: 3098
  id: 4277494475
}
doramas {
  chinese_title: "3年B班金八老師(2)"
  japanese_title: "3年B組金八先生(2)"
  release_year: 1980
  dorama_info_id: 20844
  comment: 0
  dorama_info_visit_cnt: 2268
  id: 2145026967
}
doramas {
  chinese_title: "從北國來"
  japanese_title: "北の国から"
  release_year: 1981
  main_actor: "田中邦衛"
  dorama_info_id: 700
  comment: 4
  dorama_info_visit_cnt: 54396
  id: 1170662852
}
doramas {
  chinese_title: "愛與恨"
  japanese_title: "松本清張の死んだ馬 殺人設計図"
  release_year: 1981
  main_actor: "小川真由美"
  dorama_info_id: 5808
  comment: 0
  dorama_info_visit_cnt: 7354
  id: 2589151535
}
doramas {
  chinese_title: "一個・生命"
  japanese_title: "いのち・ひとつ"
  release_year: 1981
  dorama_info_id: 17787
  comment: 0
  dorama_info_visit_cnt: 2852
  id: 3166481377
}
doramas {
  chinese_title: "二百三高地 愛會死嗎"
  japanese_title: "二百三高地 愛は死にますか"
  release_year: 1981
  dorama_info_id: 31670
  comment: 0
  dorama_info_visit_cnt: 950
  id: 914837572
}
doramas {
  chinese_title: "幸福的黃手帕"
  japanese_title: "幸福の黄色いハンカチ"
  release_year: 1982
  main_actor: "菅原文太"
  dorama_info_id: 5574
  comment: 0
  dorama_info_visit_cnt: 9085
  id: 239375626
}
doramas {
  chinese_title: "你並不孤獨"
  japanese_title: "淋しいのはお前だけじゃない"
  release_year: 1982
  main_actor: "西田敏行"
  dorama_info_id: 4233
  comment: 0
  dorama_info_visit_cnt: 7739
  id: 589905696
}
doramas {
  chinese_title: "為了三個人的攻擊！"
  japanese_title: "スリーマンにアタック!"
  release_year: 1982
  dorama_info_id: 17788
  comment: 0
  dorama_info_visit_cnt: 2791
  id: 3314402122
}
doramas {
  chinese_title: "太陽之子"
  japanese_title: "太陽の子～てだのふあ～"
  release_year: 1982
  dorama_info_id: 31716
  comment: 0
  dorama_info_visit_cnt: 1077
  id: 2511008590
}
doramas {
  chinese_title: "阿信"
  japanese_title: "おしん"
  release_year: 1983
  main_actor: "田中裕子"
  dorama_info_id: 764
  comment: 7
  dorama_info_visit_cnt: 87976
  id: 2904134534
}
doramas {
  chinese_title: "積木崩塌"
  japanese_title: "積木くずし～親と子の２００日戦争～"
  release_year: 1983
  dorama_info_id: 9667
  comment: 0
  dorama_info_visit_cnt: 20076
  id: 3909391048
}
doramas {
  chinese_title: "給星期五的妻子們"
  japanese_title: "金曜日の妻たちへ"
  release_year: 1983
  main_actor: "古谷一行"
  dorama_info_id: 17109
  comment: 0
  dorama_info_visit_cnt: 12940
  id: 2945967969
}
doramas {
  chinese_title: "長不齊的蘋果們"
  japanese_title: "ふぞろいの林檎たち"
  release_year: 1983
  main_actor: "中井貴一"
  dorama_info_id: 4234
  comment: 0
  dorama_info_visit_cnt: 12045
  id: 4162096169
}
doramas {
  chinese_title: "黑雨・姪女的結婚"
  japanese_title: "黒い雨・姪の結婚"
  release_year: 1983
  dorama_info_id: 17789
  comment: 0
  dorama_info_visit_cnt: 2807
  id: 3973815986
}
doramas {
  chinese_title: "紅族的叛亂"
  japanese_title: "くれない族の反乱"
  release_year: 1984
  main_actor: "大原麗子"
  dorama_info_id: 4232
  comment: 0
  dorama_info_visit_cnt: 9572
  id: 4229855185
}
doramas {
  chinese_title: "心情名偵探"
  japanese_title: "気分は名探偵"
  release_year: 1984
  main_actor: "水谷豐"
  dorama_info_id: 4538
  comment: 1
  dorama_info_visit_cnt: 8843
  id: 2217610921
}
doramas {
  chinese_title: "再見了，擦去眼淚之後"
  japanese_title: "さよならは涙を拭いてから"
  release_year: 1984
  dorama_info_id: 17790
  comment: 0
  dorama_info_visit_cnt: 3311
  id: 2782008329
}
doramas {
  chinese_title: "羅曼史"
  japanese_title: "ロマンス"
  release_year: 1984
  main_actor: "榎木孝明"
  dorama_info_id: 17217
  comment: 0
  dorama_info_visit_cnt: 3221
  id: 2193402429
}
doramas {
  chinese_title: "醬油的女兒－阿香"
  japanese_title: "澪つくし"
  release_year: 1985
  main_actor: "澤口靖子"
  dorama_info_id: 889
  comment: 6
  dorama_info_visit_cnt: 37027
  id: 3274341280
}
doramas {
  chinese_title: "少女身世之謎"
  japanese_title: "少女に何が起ったか"
  release_year: 1985
  main_actor: "小泉今日子"
  dorama_info_id: 726
  comment: 0
  dorama_info_visit_cnt: 25244
  id: 4101507883
}
doramas {
  chinese_title: "亞爾塞斯的晴空"
  japanese_title: "アルザスの青い空 LE CIEL BLEU D`ALSACE"
  release_year: 1985
  main_actor: "山下真司"
  dorama_info_id: 1168
  comment: 0
  dorama_info_visit_cnt: 11972
  id: 1978477874
}
doramas {
  chinese_title: "孩子看著"
  japanese_title: "子供が見てるでしょ！"
  release_year: 1985
  main_actor: "田村正和"
  dorama_info_id: 4254
  comment: 0
  dorama_info_visit_cnt: 10371
  id: 3746833656
}
doramas {
  chinese_title: "妻子們的課外授業"
  japanese_title: "妻たちの課外授業"
  release_year: 1985
  main_actor: "市毛良枝"
  dorama_info_id: 4528
  comment: 0
  dorama_info_visit_cnt: 9417
  id: 2212021435
}
doramas {
  chinese_title: "東京七男女故事"
  japanese_title: "男女７人夏物語"
  release_year: 1986
  main_actor: "明石家秋刀魚"
  dorama_info_id: 4110
  comment: 0
  dorama_info_visit_cnt: 14256
  id: 3252189075
}
doramas {
  chinese_title: "勇闖洛磯山"
  japanese_title: "ライスカレー"
  release_year: 1986
  main_actor: "時任三郎"
  dorama_info_id: 4109
  comment: 0
  dorama_info_visit_cnt: 11079
  id: 1298342100
}
doramas {
  chinese_title: "危險刑警"
  japanese_title: "あぶない刑事"
  release_year: 1986
  main_actor: "館廣"
  main_actor: "柴田恭兵"
  dorama_info_id: 14773
  comment: 1
  dorama_info_visit_cnt: 9638
  id: 963310972
}
doramas {
  chinese_title: "早春物語"
  japanese_title: "早春物語～私、大人になります～"
  release_year: 1986
  main_actor: "北大路欣也"
  dorama_info_id: 4256
  comment: 0
  dorama_info_visit_cnt: 9617
  id: 2275667378
}
doramas {
  chinese_title: "妻子們的危險的關係"
  japanese_title: "妻たちの危険な関係"
  release_year: 1986
  main_actor: "田村正和"
  dorama_info_id: 4527
  comment: 0
  dorama_info_visit_cnt: 8954
  id: 2055820954
}
doramas {
  chinese_title: "我的媽媽是偶像"
  japanese_title: "ママはアイドル!"
  release_year: 1987
  main_actor: "中山美穗"
  dorama_info_id: 589
  comment: 6
  dorama_info_visit_cnt: 41958
  id: 2625886972
}
doramas {
  chinese_title: "獨眼龍政宗"
  japanese_title: "独眼竜政宗"
  release_year: 1987
  main_actor: "渡邊謙"
  dorama_info_id: 4016
  comment: 1
  dorama_info_visit_cnt: 18927
  id: 1203041527
}
doramas {
  chinese_title: "女性同盟國"
  japanese_title: "アリエスの乙女たち"
  release_year: 1987
  main_actor: "南野陽子"
  dorama_info_id: 723
  comment: 0
  dorama_info_visit_cnt: 18342
  id: 3636934835
}
doramas {
  chinese_title: "東京七男女故事"
  japanese_title: "男女７人秋物語"
  release_year: 1987
  main_actor: "明石家秋刀魚"
  dorama_info_id: 4111
  comment: 0
  dorama_info_visit_cnt: 16618
  id: 772479995
}
doramas {
  chinese_title: "爸爸是主播"
  japanese_title: "パパはニュースキャスター"
  release_year: 1987
  main_actor: "田村正和"
  dorama_info_id: 4253
  comment: 1
  dorama_info_visit_cnt: 12671
  id: 608590600
}
doramas {
  chinese_title: "愛情打獵族"
  japanese_title: "君が嘘をついた"
  release_year: 1988
  main_actor: "三上博史"
  dorama_info_id: 455
  comment: 0
  dorama_info_visit_cnt: 29644
  id: 2295784175
}
doramas {
  chinese_title: "猛龍笑將"
  japanese_title: "君の瞳をタイホする!"
  release_year: 1988
  main_actor: "陣內孝則"
  dorama_info_id: 613
  comment: 1
  dorama_info_visit_cnt: 23890
  id: 3668867791
}
doramas {
  chinese_title: "很想擁抱你"
  japanese_title: "抱きしめたい！"
  release_year: 1988
  main_actor: "淺野溫子"
  main_actor: "淺野優子"
  dorama_info_id: 2201
  comment: 1
  dorama_info_visit_cnt: 23254
  id: 4240760918
}
doramas {
  chinese_title: "風中少女"
  japanese_title: "風少女"
  release_year: 1988
  main_actor: "後藤久美子"
  dorama_info_id: 9
  comment: 0
  dorama_info_visit_cnt: 22867
  id: 1751960970
}
doramas {
  chinese_title: "年輕太太法力無邊"
  japanese_title: "若奧さまは腕まくり!"
  release_year: 1988
  main_actor: "中山美穗"
  dorama_info_id: 593
  comment: 2
  dorama_info_visit_cnt: 22199
  id: 82359866
}
doramas {
  chinese_title: "同班同學"
  japanese_title: "同．級．生(同級生)"
  release_year: 1989
  main_actor: "安田成美"
  dorama_info_id: 615
  comment: 4
  dorama_info_visit_cnt: 46881
  id: 2790199903
}
doramas {
  chinese_title: "戀愛總動員"
  japanese_title: "愛しあってるかい!"
  release_year: 1989
  main_actor: "陣內孝則"
  dorama_info_id: 533
  comment: 4
  dorama_info_visit_cnt: 41712
  id: 2077614644
}
doramas {
  chinese_title: "告別二十歲"
  japanese_title: "君の瞳に恋してる～A.GIRL.MEETS.BOYS～"
  release_year: 1989
  main_actor: "中山美穗"
  dorama_info_id: 8
  comment: 1
  dorama_info_visit_cnt: 31921
  id: 3242668284
}
doramas {
  chinese_title: "摩登媽咪"
  japanese_title: "ママハハ・ブギ"
  release_year: 1989
  main_actor: "淺野溫子"
  dorama_info_id: 19
  comment: 1
  dorama_info_visit_cnt: 30176
  id: 2441403686
}
doramas {
  chinese_title: "點燃心火"
  japanese_title: "ハートに火をつけて！"
  release_year: 1989
  main_actor: "淺野優子"
  dorama_info_id: 553
  comment: 1
  dorama_info_visit_cnt: 26402
  id: 3545485453
}
doramas {
  chinese_title: "愛的迴旋曲"
  japanese_title: "すてきな片想い"
  release_year: 1990
  main_actor: "中山美穗"
  dorama_info_id: 407
  comment: 3
  dorama_info_visit_cnt: 36526
  id: 1409845613
}
doramas {
  chinese_title: "最愛是你"
  japanese_title: "世界で一番君が好き!"
  release_year: 1990
  main_actor: "淺野溫子"
  dorama_info_id: 11
  comment: 2
  dorama_info_visit_cnt: 34370
  id: 2352268424
}
doramas {
  chinese_title: "冷暖人間(1)"
  japanese_title: "渡る世間は鬼ばかり(1)"
  release_year: 1990
  main_actor: "藤岡琢也"
  dorama_info_id: 976
  comment: 1
  dorama_info_visit_cnt: 32300
  id: 413515019
}
doramas {
  chinese_title: "高校三俠"
  japanese_title: "予備校ブギ"
  release_year: 1990
  main_actor: "緒形直人"
  dorama_info_id: 22
  comment: 6
  dorama_info_visit_cnt: 30827
  id: 383363109
}
doramas {
  chinese_title: "大學生物語"
  japanese_title: "卒業"
  release_year: 1990
  main_actor: "中山美穗"
  dorama_info_id: 365
  comment: 0
  dorama_info_visit_cnt: 28916
  id: 184369436
}
doramas {
  chinese_title: "東京愛情故事"
  japanese_title: "東京ラブストーリー"
  release_year: 1991
  main_actor: "鈴木保奈美"
  main_actor: "織田裕二"
  dorama_info_id: 3
  comment: 43
  dorama_info_visit_cnt: 160287
  id: 993432495
}
doramas {
  chinese_title: "101次求婚"
  japanese_title: "101回目のプロポーズ"
  release_year: 1991
  main_actor: "淺野溫子"
  main_actor: "武田鐵矢"
  dorama_info_id: 2
  comment: 21
  dorama_info_visit_cnt: 119391
  id: 245613457
}
doramas {
  chinese_title: "請問芳名"
  japanese_title: "君の名は"
  release_year: 1991
  main_actor: "鈴木京香"
  dorama_info_id: 981
  comment: 6
  dorama_info_visit_cnt: 52056
  id: 3071463748
}
doramas {
  chinese_title: "愛有明天"
  japanese_title: "あしたがあるから"
  release_year: 1991
  main_actor: "今井美樹"
  dorama_info_id: 17
  comment: 0
  dorama_info_visit_cnt: 37921
  id: 2437605022
}
doramas {
  chinese_title: "PA三人組"
  japanese_title: "ADブギ"
  release_year: 1991
  main_actor: "加勢大周"
  dorama_info_id: 15
  comment: 1
  dorama_info_visit_cnt: 34183
  id: 361117784
}
doramas {
  chinese_title: "壯志驕陽"
  japanese_title: "愛という名のもとに"
  release_year: 1992
  main_actor: "鈴木保奈美"
  dorama_info_id: 1
  comment: 14
  dorama_info_visit_cnt: 87551
  id: 3816543588
}
doramas {
  chinese_title: "難得友情人"
  japanese_title: "素顔のままで"
  release_year: 1992
  main_actor: "安田成美"
  dorama_info_id: 5
  comment: 2
  dorama_info_visit_cnt: 77241
  id: 972298572
}
doramas {
  chinese_title: "隔世情未了"
  japanese_title: "君のためにできること"
  release_year: 1992
  main_actor: "吉田榮作"
  dorama_info_id: 6
  comment: 5
  dorama_info_visit_cnt: 53233
  id: 1948674984
}
doramas {
  chinese_title: "一直都愛你"
  japanese_title: "ずっとあなたが好きだった"
  release_year: 1992
  main_actor: "賀來千香子"
  dorama_info_id: 611
  comment: 5
  dorama_info_visit_cnt: 45583
  id: 1688141409
}
doramas {
  chinese_title: "是誰偷走我的心"
  japanese_title: "その時,ハ-トは盜まれた"
  release_year: 1992
  main_actor: "一色紗英"
  dorama_info_id: 71
  comment: 3
  dorama_info_visit_cnt: 44857
  id: 2856758128
}
doramas {
  chinese_title: "愛情白皮書"
  japanese_title: "あすなろ白書"
  release_year: 1993
  main_actor: "石田光"
  dorama_info_id: 28
  comment: 9
  dorama_info_visit_cnt: 164617
  id: 988883312
}
doramas {
  chinese_title: "一個屋簷下"
  japanese_title: "ひとつ屋根の下"
  release_year: 1993
  main_actor: "江口洋介"
  dorama_info_id: 51
  comment: 15
  dorama_info_visit_cnt: 122358
  id: 350954847
}
doramas {
  chinese_title: "惡魔之吻"
  japanese_title: "悪魔のKISS"
  release_year: 1993
  main_actor: "奧山佳惠"
  dorama_info_id: 532
  comment: 1
  dorama_info_visit_cnt: 68471
  id: 4108857753
}
doramas {
  chinese_title: "高校教師"
  japanese_title: "高校教師"
  release_year: 1993
  main_actor: "真田廣之"
  dorama_info_id: 79
  comment: 9
  dorama_info_visit_cnt: 65086
  id: 4253095608
}
doramas {
  chinese_title: "活得比你好"
  japanese_title: "振り返れば奴がいる"
  release_year: 1993
  main_actor: "織田裕二"
  dorama_info_id: 27
  comment: 2
  dorama_info_visit_cnt: 52369
  id: 1275314918
}
doramas {
  chinese_title: "人間失格"
  japanese_title: "人間失格"
  release_year: 1994
  main_actor: "赤井英和"
  dorama_info_id: 81
  comment: 11
  dorama_info_visit_cnt: 97826
  id: 3965182483
}
doramas {
  chinese_title: "東京仙履奇緣"
  japanese_title: "妹よ"
  release_year: 1994
  main_actor: "和久井映見"
  dorama_info_id: 45
  comment: 17
  dorama_info_visit_cnt: 89147
  id: 2051158652
}
doramas {
  chinese_title: "青春無悔"
  japanese_title: "若者のすべて"
  release_year: 1994
  main_actor: "萩原聖人"
  dorama_info_id: 49
  comment: 4
  dorama_info_visit_cnt: 82129
  id: 2990268031
}
doramas {
  chinese_title: "無家可歸的小孩"
  japanese_title: "家なき子"
  release_year: 1994
  main_actor: "安達祐實"
  dorama_info_id: 80
  comment: 2
  dorama_info_visit_cnt: 71728
  id: 2820972608
}
doramas {
  chinese_title: "黑天黑地黑道情"
  japanese_title: "静かなるドン"
  release_year: 1994
  main_actor: "中山秀征"
  dorama_info_id: 44
  comment: 0
  dorama_info_visit_cnt: 66973
  id: 3968387462
}
doramas {
  chinese_title: "跟我說愛我"
  japanese_title: "愛していると言ってくれ"
  release_year: 1995
  main_actor: "豐川悅司"
  dorama_info_id: 82
  comment: 10
  dorama_info_visit_cnt: 115854
  id: 382399955
}
doramas {
  chinese_title: "戀人啊"
  japanese_title: "恋人よ To Love You More"
  release_year: 1995
  main_actor: "鈴木保奈美"
  dorama_info_id: 90
  comment: 8
  dorama_info_visit_cnt: 76692
  id: 2580977168
}
doramas {
  chinese_title: "金田一少年事件簿(1)"
  japanese_title: "金田一少年の事件簿(1)"
  release_year: 1995
  main_actor: "堂本剛"
  dorama_info_id: 462
  comment: 3
  dorama_info_visit_cnt: 74816
  id: 3289113363
}
doramas {
  chinese_title: "白色之戀"
  japanese_title: "星の金貨"
  release_year: 1995
  main_actor: "酒井法子"
  dorama_info_id: 354
  comment: 8
  dorama_info_visit_cnt: 73084
  id: 2685160200
}
doramas {
  chinese_title: "奇蹟餐廳"
  japanese_title: "王様のレストラン"
  release_year: 1995
  main_actor: "松本幸四郎"
  dorama_info_id: 52
  comment: 7
  dorama_info_visit_cnt: 69520
  id: 1669613307
}
doramas {
  chinese_title: "長假"
  japanese_title: "ロングバケーション"
  release_year: 1996
  main_actor: "木村拓哉"
  dorama_info_id: 57
  comment: 39
  dorama_info_visit_cnt: 262462
  id: 1421026569
}
doramas {
  chinese_title: "惡作劇之吻"
  japanese_title: "イタズラなKISS"
  release_year: 1996
  main_actor: "佐藤藍子"
  main_actor: "柏原崇"
  dorama_info_id: 77
  comment: 18
  dorama_info_visit_cnt: 141997
  id: 139481714
}
doramas {
  chinese_title: "新紳士刑警"
  japanese_title: "古畑任三郎"
  release_year: 1996
  main_actor: "田村正和"
  dorama_info_id: 160
  comment: 4
  dorama_info_visit_cnt: 76978
  id: 4287132111
}
doramas {
  chinese_title: "美味關係"
  japanese_title: "おいしい關係"
  release_year: 1996
  main_actor: "中山美穗"
  dorama_info_id: 92
  comment: 5
  dorama_info_visit_cnt: 76757
  id: 3477139823
}
doramas {
  chinese_title: "那些日子以來"
  japanese_title: "白線流し"
  release_year: 1996
  main_actor: "酒井美紀"
  main_actor: "長瀨智也"
  dorama_info_id: 62
  comment: 1
  dorama_info_visit_cnt: 75216
  id: 3052277827
}
doramas {
  chinese_title: "戀愛世代"
  japanese_title: "ラブジェネレーション"
  release_year: 1997
  main_actor: "木村拓哉"
  dorama_info_id: 97
  comment: 19
  dorama_info_visit_cnt: 216240
  id: 1719254689
}
doramas {
  chinese_title: "海灘男孩"
  japanese_title: "Beachboys"
  release_year: 1997
  main_actor: "反町隆史"
  main_actor: "竹野內豐"
  dorama_info_id: 93
  comment: 12
  dorama_info_visit_cnt: 137139
  id: 471545822
}
doramas {
  chinese_title: "大搜查線"
  japanese_title: "踊る大捜査線"
  release_year: 1997
  main_actor: "織田裕二"
  dorama_info_id: 95
  comment: 5
  dorama_info_visit_cnt: 122922
  id: 570812009
}
doramas {
  chinese_title: "一個屋簷下2"
  japanese_title: "ひとつ屋根の下2"
  release_year: 1997
  main_actor: "江口洋介"
  dorama_info_id: 91
  comment: 9
  dorama_info_visit_cnt: 89195
  id: 3762366741
}
doramas {
  chinese_title: "處女之路"
  japanese_title: "バ-ジンロ-ド"
  release_year: 1997
  main_actor: "和久井映見"
  dorama_info_id: 78
  comment: 9
  dorama_info_visit_cnt: 77121
  id: 2193088009
}
doramas {
  chinese_title: "麻辣教師GTO"
  japanese_title: "GTO"
  release_year: 1998
  main_actor: "反町隆史"
  dorama_info_id: 101
  comment: 18
  dorama_info_visit_cnt: 221067
  id: 3896257108
}
doramas {
  chinese_title: "神啊！請多給我一點時間"
  japanese_title: "神樣,もう少しだけ"
  release_year: 1998
  main_actor: "金城武"
  dorama_info_id: 96
  comment: 12
  dorama_info_visit_cnt: 137857
  id: 480175358
}
doramas {
  chinese_title: "沉睡的森林"
  japanese_title: "眠れる森A Sleeping Forest"
  release_year: 1998
  main_actor: "中山美穗"
  dorama_info_id: 104
  comment: 22
  dorama_info_visit_cnt: 119035
  id: 983384229
}
doramas {
  chinese_title: "庶務二課"
  japanese_title: "ショムニ"
  release_year: 1998
  main_actor: "江角真紀子"
  dorama_info_id: 99
  comment: 8
  dorama_info_visit_cnt: 105288
  id: 47324196
}
doramas {
  chinese_title: "網路情人"
  japanese_title: "WITH LOVE"
  release_year: 1998
  main_actor: "竹野內豐"
  dorama_info_id: 100
  comment: 10
  dorama_info_visit_cnt: 90905
  id: 3674316865
}
doramas {
  chinese_title: "魔女的條件"
  japanese_title: "魔女の条件"
  release_year: 1999
  main_actor: "松嶋菜菜子"
  dorama_info_id: 108
  comment: 18
  dorama_info_visit_cnt: 151352
  id: 2444252933
}
doramas {
  chinese_title: "OVER TIME三十拉警報"
  japanese_title: "Over Time"
  release_year: 1999
  main_actor: "江角真紀子"
  dorama_info_id: 106
  comment: 15
  dorama_info_visit_cnt: 140472
  id: 72983223
}
doramas {
  chinese_title: "冰的世界"
  japanese_title: "氷の世界"
  release_year: 1999
  main_actor: "竹野內豐"
  main_actor: "松嶋菜菜子"
  dorama_info_id: 126
  comment: 15
  dorama_info_visit_cnt: 101363
  id: 3474631443
}
doramas {
  chinese_title: "to Heart世紀末戀愛預言"
  japanese_title: "to Heart"
  release_year: 1999
  main_actor: "堂本剛"
  dorama_info_id: 123
  comment: 6
  dorama_info_visit_cnt: 92752
  id: 3838638072
}
doramas {
  chinese_title: "救命病棟24小時"
  japanese_title: "救命病棟24時"
  release_year: 1999
  main_actor: "江口洋介"
  dorama_info_id: 112
  comment: 4
  dorama_info_visit_cnt: 92391
  id: 1407973094
}
